<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jmCell</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>jmCell Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/editor_jmCell.js.html#l2"><code>editor\jmCell.js:2</code></a>
        </div>
    

    
        
            Module: <a href="../modules/jmGraph.html">jmGraph</a>
        
    

    
</div>



<div class="box intro">
    <p>流程编辑器单元,继承自jmControl
参数说明:resizable=是否可改变大小，connectable=是否可连线,value =当前显示字符串,position=单元位置,editor=当前单元所属编辑器,graph=画布,style=样式对象或名称</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_connect">connect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initPosition">initPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_resize">resize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_select">select</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setOverlay">setOverlay</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setStyle">setStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_value">value</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l190"><code>editor\jmCell.js:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>添加当前元素到画布中</p>
    </div>

    

    

    
</div>

                
                    <div id="method_connect" class="method item">
    <h3 class="name"><code>connect</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>to</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l464"><code>editor\jmCell.js:464</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>连接到目标节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">to</code>
                        <span class="type">JmCell</span>
                    

                    

                    <div class="param-description">
                        <p>要连接到的元素</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>指定当前连线的id</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>当前连线显示的字符值</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_create" class="method item private">
    <h3 class="name"><code>create</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l103"><code>editor\jmCell.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>生成节点元素
并生成基础子控件,包括图形，边界，拖放标识和连线等</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initPosition" class="method item private">
    <h3 class="name"><code>initPosition</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l376"><code>editor\jmCell.js:376</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>重新初始化各位置</p>
    </div>

    

    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l560"><code>editor\jmCell.js:560</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>从编辑器中移除当前节点</p>
    </div>

    

    

    
</div>

                
                    <div id="method_resize" class="method item private">
    <h3 class="name"><code>resize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l344"><code>editor\jmCell.js:344</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>大小改变事件
重置各元素大小和位置</p>
    </div>

    

    

    
</div>

                
                    <div id="method_select" class="method item">
    <h3 class="name"><code>select</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[raiseEvent=true]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l433"><code>editor\jmCell.js:433</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>选择当前节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>选择或消选当前元素</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[raiseEvent=true]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>是否触发选择事件</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    是否被选择
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setOverlay" class="method item">
    <h3 class="name"><code>setOverlay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tooltip</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l292"><code>editor\jmCell.js:292</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设置一个标识
例如用来做状态标识等</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>图片地址</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>图片宽</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">Nubmer</span>
                    

                    

                    <div class="param-description">
                        <p>图片高度</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tooltip</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>标识信息描述</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setStyle" class="method item">
    <h3 class="name"><code>setStyle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>style</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l69"><code>editor\jmCell.js:69</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化当前元素样式</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">style</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>样式</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_value" class="method item">
    <h3 class="name"><code>value</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[v]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/jmEditor.html">jmEditor</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l530"><code>editor\jmCell.js:530</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>返回或设置当前元素的值</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[v]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>元素显示的值</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    当前的值
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
