<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jmControl</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>jmControl Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/common_jmControl.js.html#l1"><code>common\jmControl.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/jmGraph.html">jmGraph</a>
        
    

    
</div>



<div class="box intro">
    <p>控件基础对象
控件的基础属性和方法</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method___setStyle">__setStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__setEvent">_setEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_beginDraw">beginDraw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_bind">bind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canMove">canMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkPoint">checkPoint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearEvents">clearEvents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_cursor">cursor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_draw">draw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_endDraw">endDraw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_findParent">findParent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getAbsoluteBounds">getAbsoluteBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEvent">getEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLocation">getLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initializing">initializing</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_md">md</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_ml">ml</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_mu">mu</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_mv">mv</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_offset">offset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_paint">paint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_raiseEvent">raiseEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_runEventHandle">runEventHandle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setStyle">setStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_unbind">unbind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property___mvMonitor">__mvMonitor</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method___setStyle" class="method item private">
    <h3 class="name"><code>__setStyle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>control</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>style</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>mpkey</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l122"><code>common\jmControl.js:122</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>样式设定</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">control</code>
                        <span class="type">JmControl</span>
                    

                    

                    <div class="param-description">
                        <p>当前样式对应的控件对象</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">style</code>
                        <span class="type">Style</span>
                    

                    

                    <div class="param-description">
                        <p>样式</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>样式名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">mpkey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>样式名称在映射中的key(例如：shadow.blur为模糊值)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__setEvent" class="method item private">
    <h3 class="name"><code>_setEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l571"><code>common\jmControl.js:571</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>添加事件的集合</p>
    </div>

    

    

    
</div>

                
                    <div id="method_beginDraw" class="method item">
    <h3 class="name"><code>beginDraw</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l435"><code>common\jmControl.js:435</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>画控件前初始化
执行beginPath开始控件的绘制</p>
    </div>

    

    

    
</div>

                
                    <div id="method_bind" class="method item">
    <h3 class="name"><code>bind</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>handle</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l559"><code>common\jmControl.js:559</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>绑定控件的事件</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>事件名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">handle</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>事件委托</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_canMove" class="method item">
    <h3 class="name"><code>canMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>m</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[graph]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l762"><code>common\jmControl.js:762</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设定是否可以移动
此方法需指定jmgraph或在控件添加到jmgraph后再调用才能生效。</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">m</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>true=可以移动，false=不可移动或清除移动。</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[graph]</code>
                        <span class="type">JmGraph</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>当前画布，如果为空的话必需是已加入画布的控件，否则得指定画布。</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_checkPoint" class="method item">
    <h3 class="name"><code>checkPoint</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l627"><code>common\jmControl.js:627</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检 查坐标是否落在当前控件区域中..true=在区域内</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Point</span>
                    

                    

                    <div class="param-description">
                        <p>位置参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    当前位置如果在区域内则为true,否则为false。
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clearEvents" class="method item">
    <h3 class="name"><code>clearEvents</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l727"><code>common\jmControl.js:727</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>清空控件指定事件</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要清除的事件名称</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_cursor" class="method item">
    <h3 class="name"><code>cursor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>cur</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l91"><code>common\jmControl.js:91</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设置鼠标指针</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">cur</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>css鼠标指针标识,例如:pointer,move等</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_draw" class="method item">
    <h3 class="name"><code>draw</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l465"><code>common\jmControl.js:465</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>绘制控件
在画布上描点</p>
    </div>

    

    

    
</div>

                
                    <div id="method_endDraw" class="method item">
    <h3 class="name"><code>endDraw</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l446"><code>common\jmControl.js:446</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>结束控件绘制</p>
    </div>

    

    

    
</div>

                
                    <div id="method_findParent" class="method item">
    <h3 class="name"><code>findParent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>类型名称或类型对象</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l740"><code>common\jmControl.js:740</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>查找其父级类型为type的元素，直到找到指定的对象或到最顶级控件后返回空。</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">类型名称或类型对象</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    指定类型的实例
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getAbsoluteBounds" class="method item">
    <h3 class="name"><code>getAbsoluteBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l409"><code>common\jmControl.js:409</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取控件相对于画布的绝对边界，
与getBounds不同的是：getBounds获取的是相对于父容器的边界.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    边界对象(left,top,right,bottom,width,height)
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item">
    <h3 class="name"><code>getBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l194"><code>common\jmControl.js:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前控件的边界
通过分析控件的描点或位置加宽高得到为方形的边界</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    控件的边界描述对象(left,top,right,bottom,width,height)
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEvent" class="method item">
    <h3 class="name"><code>getEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">List</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l547"><code>common\jmControl.js:547</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取指定事件的集合
比如mousedown,mouseup等</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>事件名称</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">List</span>:
                    
                    事件委托的集合
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLocation" class="method item">
    <h3 class="name"><code>getLocation</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l242"><code>common\jmControl.js:242</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前控件的位置相关参数
解析百分比和margin参数</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    当前控件位置参数，包括中心点坐标，右上角坐标，宽高
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_height" class="method item">
    <h3 class="name"><code>height</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[h]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l336"><code>common\jmControl.js:336</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设定或获取高度</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[h]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>高度</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    当前控件的高度
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initializing" class="method item">
    <h3 class="name"><code>initializing</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>style</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l13"><code>common\jmControl.js:13</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化对象，设定样式，初始化子控件对象
此方法为所有控件需调用的方法</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type">Canvas</span>
                    

                    

                    <div class="param-description">
                        <p>当前画布</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">style</code>
                        <span class="type">Style</span>
                    

                    

                    <div class="param-description">
                        <p>当前控件的样式</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_md" class="method item private">
    <h3 class="name"><code>md</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l854"><code>common\jmControl.js:854</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>控件移动鼠标按下事件</p>
    </div>

    

    

    
</div>

                
                    <div id="method_ml" class="method item private">
    <h3 class="name"><code>ml</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l839"><code>common\jmControl.js:839</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>控件移动鼠标离开事件</p>
    </div>

    

    

    
</div>

                
                    <div id="method_mu" class="method item private">
    <h3 class="name"><code>mu</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l824"><code>common\jmControl.js:824</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>控件移动鼠标松开事件</p>
    </div>

    

    

    
</div>

                
                    <div id="method_mv" class="method item private">
    <h3 class="name"><code>mv</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l782"><code>common\jmControl.js:782</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>控件移动鼠标事件</p>
    </div>

    

    

    
</div>

                
                    <div id="method_offset" class="method item">
    <h3 class="name"><code>offset</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[trans]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l347"><code>common\jmControl.js:347</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>对控件进行平移
遍历控件所有描点或位置，设置其偏移量。</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>x轴偏移量</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>y轴偏移量</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[trans]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>是否传递,监听者可以通过此属性是否决定是否响应移动事件,默认=true</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_paint" class="method item">
    <h3 class="name"><code>paint</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l502"><code>common\jmControl.js:502</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>绘制当前控件
协调控件的绘制，先从其子控件开始绘制，再往上冒。</p>
    </div>

    

    

    
</div>

                
                    <div id="method_position" class="method item">
    <h3 class="name"><code>position</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[p]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Point</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l314"><code>common\jmControl.js:314</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取或设定位置坐标</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[p]</code>
                        <span class="type">Point</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>位置参数{x:1,y:1} ,如果为空则返回当前位置</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Point</span>:
                    
                    当前控件的位置
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_raiseEvent" class="method item">
    <h3 class="name"><code>raiseEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l649"><code>common\jmControl.js:649</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>触发控件事件，组合参数并按控件层级关系执行事件冒泡。</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>事件名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>事件执行参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    如果事件被组止冒泡则返回false,否则返回true
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_runEventHandle" class="method item">
    <h3 class="name"><code>runEventHandle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>将执行的事件名称</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>事件执行的参数，包括触发事件的对象和位置</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l606"><code>common\jmControl.js:606</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>独立执行事件委托</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">将执行的事件名称</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">事件执行的参数，包括触发事件的对象和位置</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setStyle" class="method item">
    <h3 class="name"><code>setStyle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>style</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l110"><code>common\jmControl.js:110</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设定样式到context
处理样式映射，转换渐变和阴影对象为标准canvas属性</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">style</code>
                        <span class="type">Style</span>
                    

                    

                    <div class="param-description">
                        <p>样式对象，如:{fill:'black',stroke:'red'}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_unbind" class="method item">
    <h3 class="name"><code>unbind</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>handle</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l587"><code>common\jmControl.js:587</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>移除控件的事件</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>事件名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">handle</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>从控件中移除事件的委托</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_width" class="method item">
    <h3 class="name"><code>width</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[w]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Nubmer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l325"><code>common\jmControl.js:325</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设定或获取宽度</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[w]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>宽度，如果为空则返回当前宽度</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Nubmer</span>:
                    
                    控件的当前宽度
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property___mvMonitor" class="property item private">
    <h3 class="name"><code>__mvMonitor</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmControl.js.html#l772"><code>common\jmControl.js:772</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>控制控件移动对象</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
