<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jmEditor</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>jmEditor Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/editor_jmEditor.js.html#l76"><code>editor\jmEditor.js:76</code></a>
        </div>
    

    
        
            Module: <a href="../modules/jmEditor.html">jmEditor</a>
        
    

    
</div>



<div class="box intro">
    <p>jm流程图编辑器
继承jmProperty
option参数:connectable=是否可连线，enabled=是否可编辑</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addCell">addCell</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_align">align</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_execute">execute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fromJSON">fromJSON</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCell">getCell</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCells">getCells</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getSelectedCells">getSelectedCells</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getSelectedConnects">getSelectedConnects</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initEvents">initEvents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isEnabled">isEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_maxId">maxId</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_menus">menus</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_moveCells">moveCells</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_redo">redo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_regComponent">regComponent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_regStyle">regStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resize">resize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_save">save</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_selectAll">selectAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toImage">toImage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toJSON">toJSON</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_undo">undo</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_cells">cells</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_connectable">connectable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_connects">connects</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_movable">movable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_selected">selected</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_styles">styles</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_type">type</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addCell" class="method item">
    <h3 class="name"><code>addCell</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>option</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l257"><code>editor\jmEditor.js:257</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>添加元素节点,并监听其选择事件</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">option</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>元素参数，主要为jmcell的参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_align" class="method item">
    <h3 class="name"><code>align</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>排列方式,top=顶端对齐,bottom=底端对齐,middle=垂直居中,left=左对齐,right=右对齐,center=水平居中</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l794"><code>editor\jmEditor.js:794</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>排列已选元素</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">排列方式,top=顶端对齐,bottom=底端对齐,middle=垂直居中,left=左对齐,right=右对齐,center=水平居中</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l641"><code>editor\jmEditor.js:641</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>清除所有画布上的对象</p>
    </div>

    

    

    
</div>

                
                    <div id="method_execute" class="method item">
    <h3 class="name"><code>execute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>cmd</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l897"><code>editor\jmEditor.js:897</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>对画布执行基本命令</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">cmd</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>要执行的名称</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fromJSON" class="method item">
    <h3 class="name"><code>fromJSON</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>json</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[s=false]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l978"><code>editor\jmEditor.js:978</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>从json中恢复图
根据json描述恢复原图</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">json</code>
                        <span class="type">String/object</span>
                    

                    

                    <div class="param-description">
                        <p>描述json</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[s=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>当前恢复是否记录状态 true表示记录，false不记录</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCell" class="method item">
    <h3 class="name"><code>getCell</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">JmCell</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l544"><code>editor\jmEditor.js:544</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>通过id获取元素</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>需要获取的元素id</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">JmCell</span>:
                    
                    元素对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCells" class="method item">
    <h3 class="name"><code>getCells</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l558"><code>editor\jmEditor.js:558</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取所有元素的数组</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getSelectedCells" class="method item">
    <h3 class="name"><code>getSelectedCells</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l568"><code>editor\jmEditor.js:568</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前已选中的节点</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    所有已选择的元素数组
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getSelectedConnects" class="method item">
    <h3 class="name"><code>getSelectedConnects</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l585"><code>editor\jmEditor.js:585</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前已选中的连线</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    所有已选择的元素数组
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initEvents" class="method item private">
    <h3 class="name"><code>initEvents</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l335"><code>editor\jmEditor.js:335</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化编辑器的基础事件</p>
    </div>

    

    

    
</div>

                
                    <div id="method_isEnabled" class="method item">
    <h3 class="name"><code>isEnabled</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l321"><code>editor\jmEditor.js:321</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>当前是否可编辑</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    当前编辑器可否编辑
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_maxId" class="method item">
    <h3 class="name"><code>maxId</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l303"><code>editor\jmEditor.js:303</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前流程中最大ID, 并自加1</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Integer</span>:
                    
                    当前编辑器中的最大ID加1
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_menus" class="method item">
    <h3 class="name"><code>menus</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l178"><code>editor\jmEditor.js:178</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>编辑器的右健菜单
可直接对返回的对象执行操作</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    菜单主体对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_moveCells" class="method item">
    <h3 class="name"><code>moveCells</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>cells</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dy</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l602"><code>editor\jmEditor.js:602</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>移动指定的节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">cells</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>需要移动的节点数组</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dx</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>移动的X偏移量</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dy</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>移动的Y偏移量</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_redo" class="method item">
    <h3 class="name"><code>redo</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l775"><code>editor\jmEditor.js:775</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>恢复操作</p>
    </div>

    

    

    
</div>

                
                    <div id="method_regComponent" class="method item">
    <h3 class="name"><code>regComponent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>el</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>option</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l651"><code>editor\jmEditor.js:651</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化组件添加对象</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">el</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>组件小图标</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">option</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>组件参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_regStyle" class="method item">
    <h3 class="name"><code>regStyle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>style</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l720"><code>editor\jmEditor.js:720</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>保存样式信息，可供后面直接通过样式名称设定，
简单重复使用。</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>样式指定名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">style</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>样式对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>需要移除的元素集合或指定的某个元素</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l622"><code>editor\jmEditor.js:622</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>移除元素</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">需要移除的元素集合或指定的某个元素</code>
                        <span class="type">Array/jmCell</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resize" class="method item">
    <h3 class="name"><code>resize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[cell]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l864"><code>editor\jmEditor.js:864</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>根据最新元素重新计算画布大小
如果没有指定元素，则循环所有元素计算大小</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[cell]</code>
                        <span class="type">JmCell</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>是影响大小的元素</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_save" class="method item">
    <h3 class="name"><code>save</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l733"><code>editor\jmEditor.js:733</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>保存当前画布状态
把当前画布对象转为json对象保存</p>
    </div>

    

    

    
</div>

                
                    <div id="method_selectAll" class="method item">
    <h3 class="name"><code>selectAll</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>true=选择所有元素，false=取消所有元素的选择</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>选择或消选所排除的id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l524"><code>editor\jmEditor.js:524</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>选择所有元素</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">true=选择所有元素，false=取消所有元素的选择</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">选择或消选所排除的id</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toImage" class="method item">
    <h3 class="name"><code>toImage</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l929"><code>editor\jmEditor.js:929</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>转为图片信息</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    当前画布的base64字符串
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toJSON" class="method item">
    <h3 class="name"><code>toJSON</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l940"><code>editor\jmEditor.js:940</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>转为json对象
画布完整json描述</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    当前描述json
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_undo" class="method item">
    <h3 class="name"><code>undo</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l756"><code>editor\jmEditor.js:756</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>撤消当前操作</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_cells" class="property item">
    <h3 class="name"><code>cells</code></h3>
    <span class="type">List</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l90"><code>editor\jmEditor.js:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>当前画布所有节点元素</p>
    </div>

    

    

    
</div>

                
                    <div id="property_connectable" class="property item">
    <h3 class="name"><code>connectable</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l128"><code>editor\jmEditor.js:128</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>是否可连线</p>
    </div>

    

    

    
</div>

                
                    <div id="property_connects" class="property item">
    <h3 class="name"><code>connects</code></h3>
    <span class="type">List</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l99"><code>editor\jmEditor.js:99</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>当前画布所有连线集合</p>
    </div>

    

    

    
</div>

                
                    <div id="property_movable" class="property item">
    <h3 class="name"><code>movable</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l136"><code>editor\jmEditor.js:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>是否移动节点</p>
    </div>

    

    

    
</div>

                
                    <div id="property_selected" class="property item">
    <h3 class="name"><code>selected</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmCell.js.html#l39"><code>editor\jmCell.js:39</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>当前元素是否已被选择</p>
    </div>

    

    

    
</div>

                
                    <div id="property_styles" class="property item">
    <h3 class="name"><code>styles</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l108"><code>editor\jmEditor.js:108</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>当前所有样式集合</p>
    </div>

    

    

    
</div>

                
                    <div id="property_type" class="property item">
    <h3 class="name"><code>type</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/editor_jmEditor.js.html#l117"><code>editor\jmEditor.js:117</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>当前类型标识</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
