<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jmUtils</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>jmUtils Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/common_jmUtils.js.html#l2"><code>common\jmUtils.js:2</code></a>
        </div>
    

    
        
            Module: <a href="../modules/jmUtils.html">jmUtils</a>
        
    

    
</div>



<div class="box intro">
    <p>画图基础对象
当前库的工具类</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_bindEvent">bindEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_browser">browser</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkOutSide">checkOutSide</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkPercent">checkPercent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkSupportedMode">checkSupportedMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_extend">extend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getElementPosition">getElementPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEventPosition">getEventPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_guid">guid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isArray">isArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSurportedBrowser">isSurportedBrowser</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isType">isType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadImg">loadImg</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_parseXML">parseXML</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_percentToNumber">percentToNumber</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pointInPolygon">pointInPolygon</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeEvent">removeEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_require">require</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_trim">trim</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_trimEnd">trimEnd</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_trimStart">trimStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_turnChildren">turnChildren</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_xmlToJSON">xmlToJSON</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_bindEvent" class="method item">
    <h3 class="name"><code>bindEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>html元素对象</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>fun</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l528"><code>common\jmUtils.js:528</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>绑定事件到html对象</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">html元素对象</code>
                        <span class="type">Element</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>事件名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">fun</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>事件委托</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_browser" class="method item">
    <h3 class="name"><code>browser</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l330"><code>common\jmUtils.js:330</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检查浏览器信息</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回浏览器信息,如：msie=true表示为ie浏览器
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_checkOutSide" class="method item">
    <h3 class="name"><code>checkOutSide</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>parentBounds</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>targetBounds</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>offset</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Bound</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l788"><code>common\jmUtils.js:788</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检查边界，子对象是否超出父容器边界
当对象偏移offset后是否出界
返回(left:0,right:0,top:0,bottom:0)
如果right>0表示右边出界right偏移量,left&lt;0则表示左边出界left偏移量
如果bottom>0表示下边出界bottom偏移量,top&lt;0则表示上边出界ltop偏移量</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">parentBounds</code>
                        <span class="type">Bound</span>
                    

                    

                    <div class="param-description">
                        <p>父对象的边界</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">targetBounds</code>
                        <span class="type">Bound</span>
                    

                    

                    <div class="param-description">
                        <p>对象的边界</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">offset</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>判断是否越界可容偏差</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Bound</span>:
                    
                    越界标识
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_checkPercent" class="method item">
    <h3 class="name"><code>checkPercent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>字符串参数</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l887"><code>common\jmUtils.js:887</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检查是否为百分比参数</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">字符串参数</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    true=当前字符串为百分比参数,false=不是
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_checkSupportedMode" class="method item">
    <h3 class="name"><code>checkSupportedMode</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l385"><code>common\jmUtils.js:385</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检查是否支持canvas或svg</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    canvas或svg
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l56"><code>common\jmUtils.js:56</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>复制一个对象</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>被复制的对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    参数source的拷贝对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_extend" class="method item">
    <h3 class="name"><code>extend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l17"><code>common\jmUtils.js:17</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>继承</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type">Class</span>
                    

                    

                    <div class="param-description">
                        <p>派生类</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type">Class</span>
                    

                    

                    <div class="param-description">
                        <p>基类</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getElementPosition" class="method item">
    <h3 class="name"><code>getElementPosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>el</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Position</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l572"><code>common\jmUtils.js:572</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取元素的绝对定位</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">el</code>
                        <span class="type">Element</span>
                    

                    

                    <div class="param-description">
                        <p>目标元素对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Position</span>:
                    
                    位置对象(top,left)
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEventPosition" class="method item">
    <h3 class="name"><code>getEventPosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>evt</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[scale]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Point</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l605"><code>common\jmUtils.js:605</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取元素事件触发的位置</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">evt</code>
                        <span class="type">EventArg</span>
                    

                    

                    <div class="param-description">
                        <p>当前触发事件的参数</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[scale]</code>
                        <span class="type">Point</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>当前画布的缩放比例</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Point</span>:
                    
                    事件触发的位置
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_guid" class="method item">
    <h3 class="name"><code>guid</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l820"><code>common\jmUtils.js:820</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>通过时间生成唯 一ID</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    唯一字符串
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isArray" class="method item">
    <h3 class="name"><code>isArray</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>被判断的对象</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l404"><code>common\jmUtils.js:404</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>判断对象是否为数组</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">被判断的对象</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    true=为数组对象，false=当前对象不为数组
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSurportedBrowser" class="method item">
    <h3 class="name"><code>isSurportedBrowser</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l374"><code>common\jmUtils.js:374</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检查是否支持的浏览器</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    true=支持，false=不支持
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isType" class="method item">
    <h3 class="name"><code>isType</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l652"><code>common\jmUtils.js:652</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>检 查对象是否为指定的类型,不包括继承</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>需要判断类型的对象</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Class</span>
                    

                    

                    <div class="param-description">
                        <p>对象类型</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    返回对象是否为指定类型
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_loadImg" class="method item">
    <h3 class="name"><code>loadImg</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[callback]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l416"><code>common\jmUtils.js:416</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>加载图片资源</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type">String/array</span>
                    

                    

                    <div class="param-description">
                        <p>图片地址</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[callback]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>图片加载完回调</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_parseXML" class="method item">
    <h3 class="name"><code>parseXML</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>xml</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">XmlDocument</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l923"><code>common\jmUtils.js:923</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>解析XML字符串</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xml</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>xml字符串</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">XmlDocument</span>:
                    
                    把字符串转为的xml对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_percentToNumber" class="method item">
    <h3 class="name"><code>percentToNumber</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>per</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l904"><code>common\jmUtils.js:904</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>转换百分数为数值类型</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">per</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>把百分比转为数值的参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    百分比对应的数值
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_pointInPolygon" class="method item">
    <h3 class="name"><code>pointInPolygon</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pt</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>polygon</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>offset</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l671"><code>common\jmUtils.js:671</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>判断点是否在多边形内
如果一个点在多边形内部，任意角度做射线肯定会与多边形要么有一个交点，要么有与多边形边界线重叠。
如果一个点在多边形外部，任意角度做射线要么与多边形有一个交点，要么有两个交点，要么没有交点，要么有与多边形边界线重叠。
利用上面的结论，我们只要判断这个点与多边形的交点个数，就可以判断出点与多边形的位置关系了。</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pt</code>
                        <span class="type">Point</span>
                    

                    

                    <div class="param-description">
                        <p>坐标对象</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">polygon</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>多边型角坐标对象数组</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">offset</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>判断可偏移值</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Integer</span>:
                    
                    0= 不在图形内和线上，1=在边上，2=在图形内部
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeEvent" class="method item">
    <h3 class="name"><code>removeEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>html元素对象</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>fun</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l550"><code>common\jmUtils.js:550</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>从对象中移除事件到</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">html元素对象</code>
                        <span class="type">Element</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>事件名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">fun</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>事件委托</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_require" class="method item">
    <h3 class="name"><code>require</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>js</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[callback]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l460"><code>common\jmUtils.js:460</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>加载js文件</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">js</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要加载的JS的路径</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[callback]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>回调函数callback为成功或失败后回调</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_trim" class="method item">
    <h3 class="name"><code>trim</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[c]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l874"><code>common\jmUtils.js:874</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>去除字符串开始与结束的字符</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要处理的字符串</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[c]</code>
                        <span class="type">Char</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>要去除字符串的字符</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    去除字符后的字符串
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_trimEnd" class="method item">
    <h3 class="name"><code>trimEnd</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[c]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l853"><code>common\jmUtils.js:853</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>去除字符串结束的字符c</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要处理的字符串</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[c]</code>
                        <span class="type">Char</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>要去除字符串的后置字符</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    去除后置字符后的字符串
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_trimStart" class="method item">
    <h3 class="name"><code>trimStart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[c]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l832"><code>common\jmUtils.js:832</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>去除字符串开始字符</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要处理的字符串</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[c]</code>
                        <span class="type">Char</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>要去除字符串的前置字符</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    去除前置字符后的字符串
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_turnChildren" class="method item private">
    <h3 class="name"><code>turnChildren</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>xmlnode</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>parent</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l961"><code>common\jmUtils.js:961</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>解析节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xmlnode</code>
                        <span class="type">XmlNode</span>
                    

                    

                    <div class="param-description">
                        <p>xml对象节点</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">parent</code>
                        <span class="type">XmlNode</span>
                    

                    

                    <div class="param-description">
                        <p>当前对象的父节点</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    当前节点对应的json对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_xmlToJSON" class="method item">
    <h3 class="name"><code>xmlToJSON</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>xml</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/common_jmUtils.js.html#l948"><code>common\jmUtils.js:948</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>解析XML文档为json对象</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xml</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>待转为xml对象的xml字符串</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    xml对象转为的json对象
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
