<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .errorCode{
            font-size: 200px;
            font-family: monaco,"Microsoft Yahei",cursive;
            margin: 0 auto;
            text-align: center;
            text-shadow: 2px 2px 2px red;
        }
        .errorCode:hover{
            font-size: 220px;
            color: #283d23;
            text-shadow: 2px 2px 2px #ff1c23;
        }
        body{
            font-family:"Microsoft Yahei", Arial, Tahoma, Verdana;
        }
        .site{
            text-align: center;
            color: black;
            font-size: 12px;
        }
        .siteurl{
            font-weight: 900;
            text-underline: none;
            text-decoration: none;
            color: black;
        }
        .adminEmail{
            color: #004444;
            text-decoration: none;
        }
    </style>
</head>
<div class="container">
    <p class="errorCode">404</p>

    <p class="errorInfo">
        <a href="/" class="siteurl">behaviac.com</a>提示：<b style="color:red;">页面不存在</b>
    </p>

    <p class="note">
        如果你认为这是一个服务器问题，请联系我们，好的建议也欢迎反馈  ;)。<a href="mailto:pjkui@qq.com" class="adminEmail" title="给我一些建议吧:D">管理员邮箱</a>
    </p>
    <br>
    <br>
    <p class="site">Copyright &copyright 1998 - 2016 Tencent. All Rights Reserved</p>

</div>
</body>
</html>