<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>common\jmSvg.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: common\jmSvg.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/**
 * SVG基础封装
 *
 * @module jmSVG
 * @class jmSVG
 */
function jmSVG(container,w,h) {
	/*this.container = this.create(&#x27;svg&#x27;);
	this.container.attr({
		&#x27;xmlns&#x27;:this.container.ns,
		&#x27;version&#x27;:this.container.ver,
		&#x27;xlink&#x27;:this.container.xlink
	});*/
    this.paper = new Raphael(container,w,h);
}

/**
 * 生成svg对应的元素
 *
 * @method create
 * @param {string} 元素名称
 * @param {jmcontrol} 所属控件
 * @return {element} 元素对象
 */
jmSVG.prototype.create = function(tag,control) {
	var node = new jmSVGElement(tag,this.paper,control);
	return node;
}

/**
 * 指定或获取画布宽度
 *
 * @method width
 * @param {number} [w] 指定的宽度
 * @return {number} 当前对象宽度
 */
jmSVG.prototype.width = function(w) {
    return this.paper.width(w);
}

/**
 * 指定或获取画布高度
 *
 * @method height
 * @param {number} [h] 指定的宽度
 * @return {number} 当前对象宽度
 */
jmSVG.prototype.height = function(h) {
    return this.paper.height(h);
}

/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.fill = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.stroke = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.closePath = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.beginPath = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.save = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.restore = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.moveTo = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.lineTo = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.arc = function() {	
}
/**
 * 兼容处理的空函数
 *
 */
jmSVG.prototype.drawImage = function() {

}

/**
 * vml基础封装，用于jmgraph兼容ie9以下浏览器
 *
 * @module jmSVG
 * @class jmVML
 */
function jmVML() {
    this.container = this.create(&#x27;div&#x27;);
    this.container.css(&#x27;position&#x27;,&#x27;relative&#x27;);
    document.namespaces.add(&#x27;v&#x27;,&#x27;urn:schemas-microsoft-com:vml&#x27;);

    var style = document.createElement(&#x27;style&#x27;);
    style.type = &#x27;text/css&#x27;;
    style.styleSheet.cssText = &#x27;v\\:*{behavior:url(#default#VML);}&#x27; +
                                &#x27;v\\:shape{behavior:url(#default#VML);}&#x27; +
                                &#x27;v\\:oval{behavior:url(#default#VML);}&#x27; +
                                &#x27;v\\:fill{behavior:url(#default#VML);}&#x27; +
                                &#x27;v\\:stroke{behavior:url(#default#VML);}&#x27;;
    document.getElementsByTagName(&#x27;head&#x27;)[0].appendChild(style);
}
//继承jmsvg
jmUtils.extend(jmVML,jmSVG);

/**
 * 生成svg对应的元素
 *
 * @method create
 * @param {string} 元素名称
 * @return {element} 元素对象
 */
jmVML.prototype.create = function(tag) {
    switch(tag) {
        case &#x27;path&#x27;: {
            tag = &#x27;v:shape&#x27;;
            break;
        }
        case &#x27;circle&#x27;: {
            tag = &#x27;v:roundrect&#x27;;
            break;
        }
    }
    
    var node = new jmSVGElement(tag,&#x27;vml&#x27;);
    return node;
}

/**
 * SVG元素对象
 * 
 * @module jmSVG
 * @class jmSVGElement
 * @param {string} tag 元素名
 * @param {string} mode 模式(svg/vml)
 */
function jmSVGElement(tag,paper,control) {
	//this.ns = &#x27;http://www.w3.org/2000/svg&#x27;;
	//this.ver = &#x27;1.1&#x27;;
	//this.xlink = &#x27;http://www.w3.org/1999/xlink&#x27;;
    //this.mode = mode;
	this.paper = paper;	
    this.element = paper[tag]();
    this.control = control;

    /*if(mode === &#x27;vml&#x27; &amp;&amp; tag !== &#x27;v:fill&#x27;) {
        //默认设定为透明
        if(!this.fill) {
            this.fill = new jmSVGElement(&#x27;v:fill&#x27;,this.mode);
            this.fill.attr(&#x27;opacity&#x27;,&#x27;0&#x27;);
            this.fill.appendTo(this);
        }
    }*/
}

/**
 * 指定或获取宽度
 *
 * @method width
 * @param {number} [w] 指定的宽度
 * @return {number} 当前对象宽度
 */
jmSVGElement.prototype.width = function(w) {
    if(typeof w !== &#x27;undefined&#x27;) {
        this.css(&#x27;width&#x27;,w + &#x27;px&#x27;);
    }
    else {
        w = Math.max(this.element.offsetWidth || this.element.clientWidth);
    }
    return Number(w);
}

/**
 * 指定或获取高度
 *
 * @method height
 * @param {number} [h] 指定的宽度
 * @return {number} 当前对象宽度
 */
jmSVGElement.prototype.height = function(h) {
    if(typeof h !== &#x27;undefined&#x27;) {
        this.css(&#x27;height&#x27;,h + &#x27;px&#x27;);
    }
    else {
        h = Math.max(this.element.offsetHeight || this.element.clientHeight);
    }
    return Number(h);
}

/**
 * 根据绑定的对象设置其相关属性
 *
 * @method setStyle
 * @param {jmControl} target 绑定到的控件对象
 */
jmSVGElement.prototype.setStyle = function(target) {
    if(this.mode == &#x27;vml&#x27;) {
       var bounds = target.parent &amp;&amp; target.parent.absoluteBounds?target.parent.absoluteBounds:target.absoluteBounds;
       this.css({
            position:&#x27;absolute&#x27;,
            left:bounds.left + &#x27;px&#x27;,
            top:bounds.top + &#x27;px&#x27;,
            width: target.bounds.width + &#x27;px&#x27;,
            height:target.bounds.height+&#x27;px&#x27;
        });  
        this.attr(&#x27;fill&#x27;,&#x27;transparent&#x27;); 
        this.attr(&#x27;coordsize&#x27;,Math.floor(target.bounds.width * 100) + &#x27;,&#x27; + Math.floor(target.bounds.height * 100));
    }    
}

/**
 * 设定当前元素的属性
 *
 * @method attr
 * @param {string} n 属性名
 * @param {string} v 属性值
 */
jmSVGElement.prototype.attr = function(n,v,close,scale) {
	if(arguments.length == 1) {
		if(typeof n === &#x27;string&#x27;) {
			var a = this.element.attr(n);
			return a?a.content || a || &#x27;&#x27;:&#x27;&#x27;;
		}
		else if(typeof n === &#x27;object&#x27;) {
			/*for(var i in n) {
                if(typeof i === &#x27;string&#x27;) {
                    this.attr(i,n[i]);
                }				
			}*/
            this.element.attr(n);
		}
	} 
	else if(arguments.length &gt;= 2) {  
            if(n === &#x27;path&#x27; &amp;&amp; jmUtils.isArray(v)) {
                var m = &#x27;M&#x27;;
                var l = &#x27;L&#x27;;
                var c = &#x27;Z&#x27;;
                var sp = &#x27; &#x27;;
                var e = &#x27;&#x27;;
                /*if(this.mode == &#x27;vml&#x27;) {
                    m = &#x27;m &#x27;;
                    l = &#x27;l &#x27;;
                    c = &#x27;x&#x27;;
                    sp = &#x27;,&#x27;;
                    e = &#x27;e&#x27;;
                    var d = m + Math.floor(v[0].x * 100) + sp + Math.floor(v[0].y * 100);
                    var len = v.length;           
                    for(var i=1; i &lt; len;i++) {
                        var p = v[i];
                        //移至当前坐标
                        if(p.m) {
                            d += &#x27; &#x27; + m + Math.floor(p.x * 100) + sp + Math.floor(p.y * 100);
                        }
                        else {
                            d += &#x27; &#x27; + l + Math.floor(p.x * 100) + sp + Math.floor(p.y * 100);
                        }           
                    }
                }
               else {*/
                    var d = m + v[0].x + sp + v[0].y ;
                    var len = v.length;           
                    for(var i=1; i &lt; len;i++) {
                        var p = v[i];
                        //移至当前坐标
                        if(p.m) {
                            d += &#x27; &#x27; + m + p.x + sp + p.y;
                        }
                        else {
                            d += &#x27; &#x27; + l + p.x + sp + p.y;
                        }           
                    }
               //}
                //如果当前为封闭路径
                if(close) {
                    d += &#x27; &#x27; + c;
                }
                v = d + &#x27; &#x27; + e;  
            }

            var styleMapCacheKey = &#x27;jm_control_style_mapping_&#x27; + this.mode;
            var styleMap = jmUtils.cache.get(styleMapCacheKey);
            if(!styleMap) {
                
                    styleMap = {
                        &#x27;fill&#x27;:&#x27;fill&#x27;,
                        &#x27;stroke&#x27;:&#x27;stroke&#x27;,
                        //&#x27;shadow.blur&#x27;:&#x27;shadowBlur&#x27;,
                        //&#x27;shadow.x&#x27;:&#x27;shadowOffsetX&#x27;,
                        //&#x27;shadow.y&#x27;:&#x27;shadowOffsetY&#x27;,
                        //&#x27;shadow.color&#x27;:&#x27;shadowColor&#x27;,
                        &#x27;lineWidth&#x27; : &#x27;stroke-width&#x27;,
                        &#x27;fillStyle&#x27; : &#x27;fill&#x27;,
                        &#x27;strokeStyle&#x27; : &#x27;stroke&#x27;,
                        &#x27;font&#x27; : &#x27;font&#x27;,
                        &#x27;path&#x27;:&#x27;path&#x27;,
                        &#x27;lineJoin&#x27;: &#x27;lineJoin&#x27;,//线交汇处的形状,miter(默认，尖角),bevel(斜角),round（圆角）
                        &#x27;lineCap&#x27;:&#x27;lineCap&#x27; //线条终端点,butt(默认，平),round(圆),square（方）
                        //&#x27;textAlign&#x27; : &#x27;textAlign&#x27;,
                        //&#x27;textBaseline&#x27; : &#x27;textBaseline&#x27;,
                        //&#x27;shadowBlur&#x27; : &#x27;shadowBlur&#x27;,
                        //&#x27;shadowOffsetX&#x27; : &#x27;shadowOffsetX&#x27;,
                        //&#x27;shadowOffsetY&#x27; : &#x27;shadowOffsetY&#x27;,
                        //&#x27;shadowColor&#x27; : &#x27;shadowColor&#x27;
                    };           
                
                jmUtils.cache.set(styleMapCacheKey,styleMap);
            }
            
            n = styleMap[n] || n;
            if(typeof n === &#x27;string&#x27;) {                    
                if(typeof v == &#x27;object&#x27;) {                    
                    if(jmUtils.isType(v,jmGradient)) {
                        this.element.attr(n,v.toGradient(this.control));
                    }
                    //暂不支持光晕
                    else if(jmUtils.isType(v,jmShadow)) {
                        this.glow = this.element.glow(v.toGlow());
                    }
                }
                else {
                    this.element.attr(n,v);
                }
            }
            
	}	
}
                   
                    
/**
 * 设定元素样式
 * 如果不指定参数则返回整个样式串，
 * 指定一个参数字符串则返回此样式对应的值，
 * 如果指定一个object对象则把它所有属性加到样式中。
 * 指定二个参数为样式健值
 *
 * @method css
 * @param {string/object} [k] 样式健或对象
 * @param {string} [v] 样式值
 */
jmSVGElement.prototype.css = function(k,v) {
    this.attr(k,v);
    return;
	if (arguments.length == 0) {        
        return this.attr(&#x27;style&#x27;) || &#x27;&#x27;      
    }

    var styleKS = {};
    var style = this.css();
    if(style) {
    	var ss = style.split(&#x27;;&#x27;);    	
    	for(var i in ss) {
    		var s = ss[i];
    		if(s) {
    			var cs = s.split(&#x27;:&#x27;);
    			if(cs.length == 2) {
    				styleKS[cs[0]] = cs[1];
    			}
    		}    		
    	}    	
    }

    if(arguments.length == 1) {
        if(typeof k === &#x27;string&#x27;) {
            return styleKS[k];
        }
        else if(typeof k === &#x27;object&#x27;) {
            for(var j in k) {
                this.css(j,k[j]);
            }
            return;
        }
    }
    else if(arguments.length == 2 &amp;&amp; typeof k == &#x27;string&#x27;) {
        styleKS[k] = v;
        var ss = [];
        for(var j in styleKS) {
            ss.push(j + &#x27;:&#x27; + styleKS[j]);
        }
        style = ss.join(&#x27;;&#x27;);
        this.attr(&#x27;style&#x27;,style);
    }
    return this;
}

/**
 * 将当前元素加入到父对象中
 *
 * @method appendTo
 * @param {element} p 父容器
 */
jmSVGElement.prototype.appendTo = function(p) {
    return;
    if(p) {
        this.remove();
        if(jmUtils.isType(p,jmSVGElement)) {
            p.element.appendChild(this.element);
        }
        else {
            p.appendChild(this.element);
        }        
    }
}

/**
 * 将当前元素从父对象中移除掉
 *
 * @method remove
 */
jmSVGElement.prototype.remove = function() {    
    this.element.remove();
}

/**
 * 显示
 *
 * @method show
 */
jmSVGElement.prototype.show = function() {    
    this.element.show();
}

/**
 * 隐藏
 *
 * @method hide
 */
jmSVGElement.prototype.hide = function() {    
    this.element.hide();
}

/**
 * 绑定控件的事件
 *
 * @method bind
 * @param {string} name 事件名称
 * @param {function} handle 事件委托
 */
jmSVGElement.prototype.bind = function(name,handle) {  
    //jmUtils.bindEvent(this.element,name,handle);
}

/**
 * 移除控件的事件
 *
 * @method unbind 
 * @param {string} name 事件名称
 * @param {function} handle 从控件中移除事件的委托
 */
jmSVGElement.prototype.unbind = function(name,handle) {
    //jmUtils.removeEvent(this.element,name,handle);
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
