<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>common\jmEvents.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: common\jmEvents.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 事件模型
 *
 * @class jmEvents
 * @module jmGraph
 * @for jmGraph
 */

var jmEvents = function(container,target) {
	/**
	 * 鼠标事件勾子
	 *
	 * @property mouseHandler
	 * @type {class}
	 */
	this.mouseHandler = new mouseEvent(container,target);

	/**
	 * 健盘事件勾子
	 *
	 * @property keyHandler
	 * @type {class}
	 */
	this.keyHandler = new keyEvent(container,target);
	
	/**
	 * 鼠标事件处理对象，container 为事件主体，target为响应事件对象
	 */
	function mouseEvent(container,target) {
		this.container = container;
		this.target = target || container;
		this.init = function() {
			var canvas = this.target;	
			//禁用鼠标右健系统菜单
			canvas.oncontextmenu = function() {
				return false;
			};

			jmUtils.bindEvent(this.target,&#x27;mousedown&#x27;,function(evt) {
				evt = evt || event;
				var r = container.raiseEvent(&#x27;mousedown&#x27;,evt);
				//if(r === false) {
					if(evt.preventDefault) evt.preventDefault();
					return false;
				//}				
			});
			jmUtils.bindEvent(window.document,&#x27;touchstart&#x27;,function(evt) {
				evt = evt || event;
				//evt.preventDefault();
				container.raiseEvent(&#x27;touchstart&#x27;,evt);
				if(evt.preventDefault) evt.preventDefault();
				return false;
			});
			jmUtils.bindEvent(window.document,&#x27;mousemove&#x27;,function(evt) {	
				evt = evt || event;		
				var target = evt.target || evt.srcElement;
				if(target == canvas) {
					var r = container.raiseEvent(&#x27;mousemove&#x27;,evt);
					//if(r === false) {
						if(evt.preventDefault) evt.preventDefault();
						return false;
					//}		
				}				
			});
			jmUtils.bindEvent(window.document,&#x27;touchmove&#x27;,function(evt) {
				evt = evt || event;
				
				container.raiseEvent(&#x27;touchmove&#x27;,evt);
				if(evt.preventDefault) evt.preventDefault();
				return false;
			});
			jmUtils.bindEvent(this.target,&#x27;mouseover&#x27;,function(evt) {
				evt = evt || event;
				container.raiseEvent(&#x27;mouseover&#x27;,evt);
			});
			jmUtils.bindEvent(this.target,&#x27;mouseleave&#x27;,function(evt) {
				evt = evt || event;
				container.raiseEvent(&#x27;mouseleave&#x27;,evt);
			});			
			jmUtils.bindEvent(this.target,&#x27;mouseout&#x27;,function(evt) {
				evt = evt || event;
				container.raiseEvent(&#x27;mouseout&#x27;,evt);
			});
			jmUtils.bindEvent(window.document,&#x27;mouseup&#x27;,function(evt) {
				evt = evt || event;
				//var target = evt.target || evt.srcElement;
				//if(target == canvas) {						
					var r = container.raiseEvent(&#x27;mouseup&#x27;,evt);
					if(r === false) {
						if(evt.preventDefault) evt.preventDefault();
						return false;
					}					
				//}
			});
			jmUtils.bindEvent(window.document,&#x27;touchend&#x27;,function(evt) {
				evt = evt || event;
				
				container.raiseEvent(&#x27;touchend&#x27;,evt);
				if(evt.preventDefault) evt.preventDefault();
				return false;
			});
			jmUtils.bindEvent(this.target,&#x27;dblclick&#x27;,function(evt) {
				evt = evt || event;
				container.raiseEvent(&#x27;dblclick&#x27;,evt);
			});
			jmUtils.bindEvent(this.target,&#x27;click&#x27;,function(evt) {
				evt = evt || event;
				container.raiseEvent(&#x27;click&#x27;,evt);
			});

			jmUtils.bindEvent(document,&#x27;resize&#x27;,function(evt) {
				evt = evt || event;
				return container.raiseEvent(&#x27;resize&#x27;,evt);
			});
		}
		this.init();
	}

	/**
	 * 健盘事件处理对象，container 为事件主体，target为响应事件对象
	 */
	function keyEvent(container,target) {
		this.container = container;
		this.target = target || container;

		/**
		 * 检查是否触发健盘事件至画布
		 * 如果触发对象为输入框等对象则不响应事件
		 *  
		 */
		function checkKeyEvent(evt) {
			var target = evt.srcElement || evt.target;
			if(target &amp;&amp; (target.tagName == &#x27;INPUT&#x27; 
				|| target.tagName == &#x27;TEXTAREA&#x27;
				|| target.tagName == &#x27;ANCHOR&#x27; 
				|| target.tagName == &#x27;FORM&#x27; 
				|| target.tagName == &#x27;FILE&#x27;
				|| target.tagName == &#x27;IMG&#x27;
				|| target.tagName == &#x27;HIDDEN&#x27;
				|| target.tagName == &#x27;RADIO&#x27;
				|| target.tagName == &#x27;TEXT&#x27;	)) {
				return false;
			}
			return true;
		}

		/**
		 * 初始化健盘事件
		 */
		this.init = function() {
			jmUtils.bindEvent(document,&#x27;keypress&#x27;,function(evt) {
				evt = evt || event;
				if(!checkKeyEvent(evt)) return;//如果事件为其它输入框，则不响应
				var r = container.raiseEvent(&#x27;keypress&#x27;,evt);
				if(r === false &amp;&amp; evt.preventDefault) 
					evt.preventDefault();
				return r;
			});
			jmUtils.bindEvent(document,&#x27;keydown&#x27;,function(evt) {
				evt = evt || event;
				if(!checkKeyEvent(evt)) return;//如果事件为其它输入框，则不响应
				var r = container.raiseEvent(&#x27;keydown&#x27;,evt);
				if(r === false &amp;&amp; evt.preventDefault) 
					evt.preventDefault();
				return r;
			});
			jmUtils.bindEvent(document,&#x27;keyup&#x27;,function(evt) {
				evt = evt || event;
				if(!checkKeyEvent(evt)) return;//如果事件为其它输入框，则不响应
				var r = container.raiseEvent(&#x27;keyup&#x27;,evt);
				if(r === false &amp;&amp; evt.preventDefault) 
					evt.preventDefault();
				return r;
			});			
		}
		this.init();
	}
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
