<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>common\jmUtils.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: common\jmUtils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/**
 * 画图基础对象
 * 当前库的工具类
 * 
 * @class jmUtils
 * @module jmUtils
 * @static
 */
var jmUtils = (function(){
	function __contructor() {
		this.version = &#x27;0.1&#x27;;
	}
	return new __contructor();
})();

/**
 * 继承
 * 
 * @method extend
 * @for jmUtils
 * @param {class} target 派生类
 * @param {class} source 基类
 */
jmUtils.extend =  function(target,source) {  
    if(typeof source === &#x27;function&#x27;) {//类式继承  
        var F = function() {}; //创建一个中间函数对象以获取父类的原型对象  
        F.prototype = source.prototype; //设置原型对象 
        
        var targetPrototype = target.prototype;
        if(targetPrototype &amp;&amp; targetPrototype.constructor != Object) {
            jmUtils.extend(F,targetPrototype);//继承原prototype
        }

        target.prototype = new F(); //实例化F, 继承父类的原型中的属性和方法，而无需调用父类的构造函数实例化无关的父类成员  
        target.prototype.constructor = target; //设置构造函数指向自己 
        //target.prototype.__baseType = source;  
        target.superClass = source; //同时，添加一个指向父类构造函数的引用，方便调用父类方法或者调用父类构造函数  
    } 
    else if(typeof source === &#x27;object&#x27;) { //方法的扩充  
            var pro = typeof target === &#x27;function&#x27;?target.prototype:target;  
            for(var k in source) {  
                if(!pro[k]) { //如果原型对象不存在这个属性，则复制  
                    pro[k] = source[k];  
                }  
            }  
            pro[&#x27;_base&#x27;] = source;
    }
    else {  
        throw new Error(&#x27;fatal error:&quot;Function.prototype.extend&quot; expects a function or object&#x27;);  
    }  
      
    return target;  
}; 

/**
 * 复制一个对象
 * 
 * @method clone
 * @for jmUtils
 * @param {object} source 被复制的对象
 * @return {object} 参数source的拷贝对象
 */
jmUtils.clone = function(source) {
    if(source &amp;&amp; typeof source === &#x27;object&#x27;) {
        //如果为当前泛型，则直接new
        if(jmUtils.isType(source,jmUtils.list)) {
            return new jmUtils.list(source.items);
        }
        var target = {};
        target.constructor = source.constructor;
        for(var k in source) {
            target[k] = jmUtils.clone(source[k]);
        }
        return target;
    }
    return source
}   

/**
 * 自定义集合
 * 
 * @class list
 * @namespace jmUtils
 * @for jmUtils
 * @param {array} [arr] 数组，可转为当前list元素
 */
jmUtils.list = (function() {    
    function __constructor(arr) {
        this.items = [];
        if(arr) {
            if(jmUtils.isArray(arr)) {
                this.items = arr.slice(0);
            }
            else {
                this.items.push(arr);
            }
        }
    }

    /**
     * 往集合中添加对象
     *
     * @method add
     * @for list
     * @param {any} obj 往集合中添加的对象
     */
    __constructor.prototype.add = function(obj) {        
        if(obj &amp;&amp; obj.constructor === Array) {
            for(var i in obj) {
                this.add(obj[i]);
            }
            return true;
        }
        if(typeof obj == &#x27;object&#x27; &amp;&amp; this.contain(obj)) return false;
        this.items.push(obj);
    }

    /**
     * 从集合中移除指定对象
     * 
     * @method remove
     * @for list
     * @param {any} obj 将移除的对象
     */
    __constructor.prototype.remove = function(obj) {
        for(var i = this.items.length -1;i&gt;=0;i--) {
            /*if(typeof obj == &#x27;function&#x27;) {
                if(obj(this.items[i])) {
                    this.removeAt(i);
                }
            }
            else*/
             if(this.items[i] == obj) {
                this.removeAt(i);
            }
        }
    }

    /**
     * 按索引移除对象
     * 
     * @method removeAt
     * @for list
     * @param {integer} index 移除对象的索引
     */
    __constructor.prototype.removeAt = function (index) {
        if(this.items.length &gt; index) {
            //delete this.items[index];   
            this.items.splice(index,1);
        }
    }

    /**
     * 判断是否包含某个对象
     * 
     * @method contain
     * @for list
     * @param {any} obj 判断当前集合中是否包含此对象
     */
    __constructor.prototype.contain = function(obj) {
        /*if(typeof obj === &#x27;function&#x27;) {
            for(var i in this.items) {
                if(obj(this.items[i])) return true;
            }
        }
        else {*/
            for(var i in this.items) {
                if(this.items[i] == obj) return true;
            }
        //}
        return false;
    }

    /**
     * 从集合中获取某个对象
     * 
     * @method get
     * @for list
     * @param {integer/function} index 如果为整型则表示为获取此索引的对象，如果为function为则通过此委托获取对象
     * @return {any} 集合中的对象
     */
    __constructor.prototype.get = function(index) {
        if(typeof index == &#x27;function&#x27;) {
            for(var i in this.items) {
                if(index(this.items[i])) {
                    return this.items[i];
                }
            }
        }
        else {
            return this.items[index];
        }        
    }

    /**
     * 遍历当前集合 
     *
     * @method each
     * @for list
     * @param {function} cb 遍历当前集合的委托
     * @param {boolean} inverse 是否按逆序遍历
     */
    __constructor.prototype.each = function(cb,inverse) {
        if(cb &amp;&amp; typeof cb == &#x27;function&#x27;) {
            //如果按倒序循环
            if(inverse) {
                for(var i = this.items.length - 1;i &gt;= 0; i--) {
                    cb.call(this,i,this.items[i]);
                }
            }
            else {
                var len = this.items.length;
               for(var i  = 0; i &lt; len;i++) {
                    cb.call(this,i,this.items[i]);
                } 
            }            
        }        
    }

    /**
     * 排序当前集合
     *
     * @method sort
     * @for list
     * @param {function} cb 排序委托
     */
    __constructor.prototype.sort = function(cb) {
        this.items.sort(cb);
    }

    /**
     * 获取当前集合对象个数
     *
     * @method count
     * @param {function} [handler] 检查对象是否符合计算的条件
     * @for list
     * @return {integer} 当前集合的个数
     */
    __constructor.prototype.count = function(handler) {
        if(handler &amp;&amp; typeof handler == &#x27;function&#x27;) {
            var count = 0;
            var len = this.items.length;
            for(var i  = 0; i &lt; len;i++) {
                if(handler(this.items[i])) {
                    count ++;
                }
            } 
            return count;
        }
        return this.items.length;
    }

    /**
     * 清空当前集合
     *
     * @method clear
     * @for list
     */
    __constructor.prototype.clear = function() {
        this.items = [];
    }
    return __constructor;
})();


/**
 * 全局缓存
 *
 * @class cache
 * @namespace jmUtils
 * @static
 */
jmUtils.cache = {
    /**
     * 当前缓存集合
     *
     * @property items
     * @type {object}
     * @for cache
     */
    items : {},
    /**
     * 向缓存中添加对象
     *
     * @method add
     * @for cache
     * @param {string} key 加入缓存的健值
     * @param {any} value 加入缓存的值
     * @return {any} 当前加入的值
     */
    add: function(key,value) {
        this.set(key,value);
        return value;
    },
    /**
     * 跟add类似
     * 
     * @method set
     * @for cache
     * @param {string} key 加入缓存的健值
     * @param {any} value 加入缓存的值
     */
    set: function(key,value) {
        this.items[key] = value;
    },
    /**
     * 从缓存中获取对象
     *
     * @method get
     * @for cache
     * @param {string} key 获取缓存的健值
     * @return {any} 对应健的值
     */
    get :function(key) {
        return this.items[key];
    },
    /**
     * 从缓存中移除指定健的对象
     *
     * @method remove
     * @for cache
     * @param {string} key 需要移除的缓存健
     */
    remove: function(key) {
        this.items[key] = null;
    }
}

/**
 * 检查浏览器信息
 *
 * @method browser
 * @for jmUtils
 * @return {object} 返回浏览器信息,如：msie=true表示为ie浏览器
 */
jmUtils.browser = function() { 
    if(jmUtils.browserInfo)   {
        return jmUtils.browserInfo;
    }
    jmUtils.browserInfo = {agent:navigator.userAgent};
    
    if (/Mobile/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.mobile = true;
    }
    if (/iPad/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.iPad = true;
    }
    else if (/iPhone/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.iPhone = true;
    }
    else if (/Android/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.android = true;
    }

    if (/msie/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.msie = true;
        var ieinfo = jmUtils.browserInfo.agent.match(/msie\s+\d+(\.\d+)*/i)[0];
        jmUtils.browserInfo.ver = ieinfo.match(/\d+(\.\d+)*/)[0];
    }
    else if (/Chrome/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.chrome = true;
    }
    else if (/Safari/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.safari = true;
    }
    else if (/Firefox/i.test(jmUtils.browserInfo.agent)) {
        jmUtils.browserInfo.firefox = true;
    }

    return  jmUtils.browserInfo;
}

/**
 * 检查是否支持的浏览器
 *
 * @method isSurportedBrowser
 * @return {boolean} true=支持，false=不支持
 */
jmUtils.isSupportedBrowser = function() {
    var browser = jmUtils.browser();
    return !browser.msie || browser.ver &gt; 8.0;
}

/**
 * 检查是否支持canvas或svg
 * @method checkSupportedMode
 * @return {string} canvas或svg
 */
jmUtils.checkSupportedMode = function() {
    var m = document.createElement(&#x27;canvas&#x27;);
    if(m &amp;&amp; m.getContext) {
        return &#x27;canvas&#x27;;
    }
    else if(document.createElementNS) {
         return &#x27;svg&#x27;;
    }
    else if(this.browser().msie &amp;&amp; this.browser().ver &lt; 9) {
        return &#x27;vml&#x27;;
    }    
    throw &#x27;not supported browser&#x27;;
}

/**
 * 判断对象是否为数组
 *
 * @method isArray
 * @for jmUtils
 * @param {object} 被判断的对象
 * @return {boolean} true=为数组对象，false=当前对象不为数组
 */
jmUtils.isArray = function(obj) {
    return Object.prototype.toString.call(obj) === &#x27;[object Array]&#x27;;
}

/**
 * 加载图片资源
 *
 * @method loadImg
 * @for jmUtils
 * @param {string/array} src 图片地址
 * @param {function} [callback] 图片加载完回调
 */
jmUtils.loadImg = function(src,callback) {
    if(jmUtils.isArray(src) || typeof src == &#x27;object&#x27;) {
        var count = 0;
        var loadedcount = 0;
        for(var i in src) {
            count ++;
            if(callback) {
                jmUtils.loadImg(src[i],function() {
                    loadedcount++;
                    if(loadedcount == count) {
                        callback();
                    }
                });
            }
            else {
                jmUtils.loadImg(src[i]);
            }            
        }
    }
    else if(typeof src == &#x27;string&#x27;) {
        var img = document.createElement(&#x27;img&#x27;);
        if(callback) {
            img.onload = function() {
                callback();
            };
            img.onerror = function() {
                callback();
            };
        }
        img.src = src;
    }
    else {
        callback();
    }
}

/**
 * 加载js文件
 * 
 * @method require
 * @for jmUtils
 * @param {string} js 需要加载的JS的路径
 * @param {function} [callback] 回调函数callback为成功或失败后回调
 */
jmUtils.require = function(js,callback) {
    if(jmUtils.isArray(js)) {
        var loaded = js.length;
        for(var i in js) {
            jmUtils.require(js[i],function(j,err) {
                if(err) {
                    if(callback) callback(j,err);
                }
                else {
                    loaded--;
                    if(loaded == 0) {
                        if(callback) callback(loaded);
                    }
                }
            });
        }
    }
    else {
        //获取所有已加载的js标记
        var sc = document.getElementsByTagName(&#x27;script&#x27;);
        for(var i in sc) {
            //如果已加载则直接返回成功
            if(sc[i].src === js) {
                if(callback) callback(js);
                return;
            }
        }
        //创建script，加载js
        sc = document.createElement(&#x27;script&#x27;);
        sc.type= &#x27;text/javascript&#x27;;
        sc.charset = &#x27;utf-8&#x27;;
        sc.src = js;
        //append到head中
        var head = document.getElementsByTagName(&#x27;head&#x27;)[0];
        head.appendChild(sc);

        //加载回调
        if(callback) {
            function loadCallback(e) {
                if(this.readyState &amp;&amp; this.readyState !== &#x27;loaded&#x27; &amp;&amp; this.readyState !== &#x27;complete&#x27;) {
                    return;
                }
                if(callback) callback(js);
            }
            //加载回调
            if(sc.readyState) {
                sc.onreadystatechange = loadCallback;
            }
            else {
                sc.onload = loadCallback;
            }               
        }
        //加载失败
        sc.onerror = function() {
            head.removeChild(sc);
            if(callback) callback(js,&#x27;load faild&#x27;);
        }        
    }
}

/**
 * 绑定事件到html对象
 * 
 * @method bindEvent
 * @for jmUtils
 * @param {element} html元素对象
 * @param {string} name 事件名称
 * @param {function} fun 事件委托
 */
jmUtils.bindEvent = function(target,name,fun) {
    if(target.attachEvent) {
        return target.attachEvent(&quot;on&quot;+name,fun);
    }    
    else if(target.addEventListener) {
        target.addEventListener(name,fun);
        return true;
    }
    else {
        return false;
    };
}

/**
 * 从对象中移除事件到
 * 
 * @method removeEvent
 * @for jmUtils
 * @param {element} html元素对象
 * @param {string} name 事件名称
 * @param {function} fun 事件委托
 */
jmUtils.removeEvent = function(target,name,fun) {
    if(target.removeEventListener) {
        return target.removeEventListener(name,fun,false);
    }    
    else if(target.detachEvent) {
        target.detachEvent(&#x27;on&#x27; + name,fun);
        return true;
    }
    else {
        target[&#x27;on&#x27; + name] = null;
    };
}

/**
 * 获取元素的绝对定位
 *
 * @method getElementPosition
 * @for jmUtils
 * @param {element} el 目标元素对象
 * @return {position} 位置对象(top,left)
 */
jmUtils.getElementPosition = function(el) {
    if(!el) return ;
    var pos = {&quot;top&quot;:0, &quot;left&quot;:0};
    if(false &amp;&amp; document.documentElement &amp;&amp; el.getBoundingClientRect) {
        var rect = el.getBoundingClientRect();
        pos.top = document.documentElement.scrollTop + rect.top;
        pos.left = document.documentElement.scrollLeft + rect.left;
    }
    else {
         if (el.offsetParent) {
           while (el.offsetParent) {
             pos.top += el.offsetTop;
             pos.left += el.offsetLeft;
             el = el.offsetParent;
           }
         }
         else if(el.x) {
           pos.left += el.x;
         }
         else if(el.x){
           pos.top += el.y;
         }         
    }   
    return pos;
}
/**
 * 获取元素事件触发的位置
 *
 * @method getEventPosition
 * @for jmUtils
 * @param {eventArg} evt 当前触发事件的参数
 * @param {point} [scale] 当前画布的缩放比例
 * @return {point} 事件触发的位置 
 */
jmUtils.getEventPosition = function(evt,scale) {
    evt = evt || event;
    
    var touches = evt.changedTouches || evt.targetTouches || evt.touches;
    if(touches) evt = touches[0];//兼容touch事件
    var px = evt.pageX || 
        (evt.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft));    
    var py = evt.pageY || 
        (evt.clientY + (document.documentElement.scrollTop || document.body.scrollTop));

    var ox = evt.offsetX;
    var oy = evt.offsetY;
    if(typeof ox === &#x27;undefined&#x27; &amp;&amp; typeof oy === &#x27;undefined&#x27;) {
        var p = jmUtils.getElementPosition(evt.target || evt.srcElement);
        ox= px - p.left;
        oy = py - p.top;
    }
    if(scale) {
        if(scale.x) ox = ox / scale.x;
        if(scale.y) oy = oy / scale.y;
    }
    return {
        pageX:px,
        pageY:py,
        clientX:evt.clientX,
        clientY:evt.clientY,
        //相对于容器偏移量
        offsetX:ox,
        offsetY:oy,
        layerX : evt.layerX,
        layerY: evt.layerY,
        screenX:evt.screenX,
        screenY:evt.screenY,
        x : ox,
        y : oy
    };
}

/**
 * 检 查对象是否为指定的类型,不包括继承
 * 
 * @method isType
 * @for jmUtils
 * @param {object} target 需要判断类型的对象
 * @param {class} type 对象类型
 * @return {boolean} 返回对象是否为指定类型 
 */
jmUtils.isType = function(target ,type) {
    if(!target || typeof target !== &#x27;object&#x27;) return false;
    if(target.constructor === type) return true;
    /*if(target.__baseType) {        
        return jmUtils.isType(target.__baseType.prototype,type);
    }*/

    //return target instanceof type;
    return false;
}
/**
 * 判断点是否在多边形内
 * 如果一个点在多边形内部，任意角度做射线肯定会与多边形要么有一个交点，要么有与多边形边界线重叠。
 * 如果一个点在多边形外部，任意角度做射线要么与多边形有一个交点，要么有两个交点，要么没有交点，要么有与多边形边界线重叠。
 * 利用上面的结论，我们只要判断这个点与多边形的交点个数，就可以判断出点与多边形的位置关系了。
 * 
 * @method pointInPolygon
 * @for jmUtils
 * @param {point} pt 坐标对象
 * @param {array} polygon 多边型角坐标对象数组
 * @param {number} offset 判断可偏移值
 * @return {integer} 0= 不在图形内和线上，1=在边上，2=在图形内部
 */
jmUtils.pointInPolygon = function(pt,polygon,offset) {
    offset = offset || 1;
    offset = offset / 2;
    var i,j,n = polygon.length;
    var inside=false,redo=true;

    if(!polygon || n == 0) return 0;
    if(n == 1) {
        return Math.abs(polygon[0].x - pt.x) &lt;= offset &amp;&amp; Math.abs(polygon[0].y - pt.y) &lt;= offset;
    }
    
    //一条直线
    else if(n == 2) {
        //在最左边之外或在最右边之外
        if(Math.min(polygon[0].x,polygon[1].x) - pt.x &gt; offset || 
            pt.x - Math.max(polygon[0].x,polygon[1].x) &gt; offset ) {
            return 0;
        }
        //在最顶部之外或在最底部之外
        if(Math.min(polygon[0].y,polygon[1].y) - pt.y &gt; offset || 
            pt.y - Math.max(polygon[0].y,polygon[1].y) &gt; offset) {
            return 0;
        }

        //如果线为平行为纵坐标。
        if(polygon[0].x == polygon[1].x){
            return (Math.abs(polygon[0].x - pt.x) &lt;= offset &amp;&amp; (pt.y - polygon[0].y) * (pt.y - polygon[1].y) &lt;= 0)? 1:0;
        }
        //如果线为平行为横坐标。
        if(polygon[0].y == polygon[1].y){
            return (Math.abs(polygon[0].y - pt.y) &lt;= offset &amp;&amp; (pt.x - polygon[0].x) * (pt.x - polygon[1].x) &lt;= 0)? 1:0;
        }

        if(Math.abs(polygon[0].x - pt.x) &lt; offset &amp;&amp; Math.abs(polygon[0].y - pt.y) &lt; offset) {
            return 1;
        }
        if(Math.abs(polygon[1].x - pt.x) &lt; offset &amp;&amp; Math.abs(polygon[1].y - pt.y) &lt; offset) {
            return 1;
        }

        //点到直线的距离小于宽度的一半，表示在线上
        if(pt.y != polygon[0].y &amp;&amp; pt.y != polygon[1].y) {

            var f = (polygon[1].x - polygon[0].x) / (polygon[1].y - polygon[0].y) * (pt.y - polygon[0].y);
            var ff = (pt.y - polygon[0].y) / Math.sqrt(f * f + (pt.y - polygon[0].y) * (pt.y - polygon[0].y));
            var l = ff * (pt.x - polygon[0].x - f );
            
            return Math.abs(l) &lt;= offset ?1:0;
        }
        return 0;
    }

    for (i = 0;i &lt; n;++i)
    {
        if (polygon[i].x == pt.x &amp;&amp;    // 是否在顶点上
            polygon[i].y == pt.y )
        {
            return 1;
        }
    }
    pt = jmUtils.clone(pt);
    while (redo)
    {
        redo = false;
        inside = false;
        for (i = 0,j = n - 1;i &lt; n;j = i++) 
        {
            if ( (polygon[i].y &lt; pt.y &amp;&amp; pt.y &lt; polygon[j].y) || 
                (polygon[j].y &lt; pt.y &amp;&amp; pt.y &lt; polygon[i].y) ) 
            {
                if (pt.x &lt;= polygon[i].x || pt.x &lt;= polygon[j].x) 
                {
                    var _x = (pt.y-polygon[i].y)*(polygon[j].x-polygon[i].x)/(polygon[j].y-polygon[i].y)+polygon[i].x;
                    if (pt.x &lt; _x)          // 在线的左侧
                        inside = !inside;
                    else if (pt.x == _x)    // 在线上
                    {
                        return 1;
                    }
                }
            }
            else if ( pt.y == polygon[i].y) 
            {
                if (pt.x &lt; polygon[i].x)    // 交点在顶点上
                {
                    polygon[i].y &gt; polygon[j].y ? --pt.y : ++pt.y;
                    redo = true;
                    break;
                }
            }
            else if ( polygon[i].y ==  polygon[j].y &amp;&amp; // 在水平的边界线上
                pt.y == polygon[i].y &amp;&amp;
                ( (polygon[i].x &lt; pt.x &amp;&amp; pt.x &lt; polygon[j].x) || 
                (polygon[j].x &lt; pt.x &amp;&amp; pt.x &lt; polygon[i].x) ) )
            {
                inside = true;
                break;
            }
        }
    }

    return inside ? 2:0;
}

/**
 * 检查边界，子对象是否超出父容器边界
 * 当对象偏移offset后是否出界
 * 返回(left:0,right:0,top:0,bottom:0)
 * 如果right&gt;0表示右边出界right偏移量,left&lt;0则表示左边出界left偏移量
 * 如果bottom&gt;0表示下边出界bottom偏移量,top&lt;0则表示上边出界ltop偏移量
 *
 * @method checkOutSide
 * @for jmUtils
 * @param {bound} parentBounds 父对象的边界
 * @param {bound} targetBounds 对象的边界
 * @param {number} offset 判断是否越界可容偏差
 * @return {bound} 越界标识
 */
jmUtils.checkOutSide = function(parentBounds,targetBounds,offset) {
    var result = {left:0,right:0,top:0,bottom:0};
    if(offset.x &lt; 0 ) {
        result.left = targetBounds.left + offset.x - parentBounds.left;
    }
    else if(offset.x &gt; 0 ) {
        result.right = targetBounds.right + offset.x - parentBounds.right;
    }

    if(offset.y &lt; 0 ) {
        result.top = targetBounds.top + offset.y - parentBounds.top;
    }
    else if(offset.y &gt; 0) {
        result.bottom = targetBounds.bottom + offset.y - parentBounds.bottom;
    }
    return result;
}

/**
 * 通过时间生成唯 一ID
 *
 * @method guid
 * @for jmUtils
 * @return {string} 唯一字符串
 */
jmUtils.guid = function() {
    var gid = new Date().getTime();
    return gid;
}

/**
 * 去除字符串开始字符
 * 
 * @method trimStart
 * @for jmUtils
 * @param {string} source 需要处理的字符串
 * @param {char} [c] 要去除字符串的前置字符
 * @return {string} 去除前置字符后的字符串
 */
jmUtils.trimStart = function(source,c) {
    c = c || &#x27; &#x27;;
    if(source &amp;&amp; source.length &gt; 0) {
        var sc = source[0];
        if(sc === c || c.indexOf(sc) &gt;= 0) {
            source = source.substring(1);
            return jmUtils.trimStart(source,c);
        }        
    }
    return source;
}

/**
 * 去除字符串结束的字符c
 *
 * @method trimEnd
 * @for jmUtils
 * @param {string} source 需要处理的字符串
 * @param {char} [c] 要去除字符串的后置字符
 * @return {string} 去除后置字符后的字符串
 */
jmUtils.trimEnd = function(source,c) {
    c = c || &#x27; &#x27;;
    if(source &amp;&amp; source.length &gt; 0) {
        var sc = source[source.length - 1];
        if(sc === c || c.indexOf(sc) &gt;= 0) {
            source = source.substring(0,source.length - 1);
            return jmUtils.trimStart(source,c);
        }        
    }
    return source;
}

/**
 * 去除字符串开始与结束的字符
 *
 * @method trim
 * @for jmUtils
 * @param {string} source 需要处理的字符串
 * @param {char} [c] 要去除字符串的字符
 * @return {string} 去除字符后的字符串
 */
jmUtils.trim = function(source,c) {
    return jmUtils.trimEnd(jmUtils.trimStart(source,c),c);
}

/**
 * 检查是否为百分比参数
 *
 * @method checkPercent
 * @for jmUtils
 * @param {string} 字符串参数
 * @return {boolean} true=当前字符串为百分比参数,false=不是
 */
jmUtils.checkPercent = function(per) {
    if(typeof per === &#x27;string&#x27;) {
        per = jmUtils.trim(per);
        if(per[per.length - 1] == &#x27;%&#x27;) {
            return per;
        }
    }
}

/**
 * 转换百分数为数值类型
 *
 * @method percentToNumber
 * @for jmUtils
 * @param {string} per 把百分比转为数值的参数
 * @return {number} 百分比对应的数值
 */
jmUtils.percentToNumber = function(per) {
    if(typeof per === &#x27;string&#x27;) {
        var tmp = jmUtils.checkPercent(per);
        if(tmp) {
            per = jmUtils.trim(tmp,&#x27;%&#x27;);
            per = per / 100;
        }
    }
    return per;
}

/**
 * 解析XML字符串
 *
 * @method parseXML
 * @for jmUtils
 * @param {string} xml xml字符串
 * @return {XmlDocument} 把字符串转为的xml对象
 */
jmUtils.parseXML = function(xml) {
    var xmlDoc;
    if(DOMParser) {
        var parser = new DOMParser();
        xmlDoc = parser.parseFromString(xml, &quot;text/xml&quot;);
    }
    else if(window.ActiveXObject) {   
        xmlDoc  = new ActiveXObject(&#x27;Microsoft.XMLDOM&#x27;);
        xmlDoc.async  = false;
        xmlDoc.loadXML(xml);
    } 
    else {
        return null;
    }   
    return xmlDoc;
}

/**
 * 解析XML文档为json对象
 *
 * @method xmlToJSON
 * @for jmUtils
 * @param {string} xml 待转为xml对象的xml字符串
 * @return {object} xml对象转为的json对象
 */
jmUtils.xmlToJSON = function(xml) {
    if (!xml) return null;
    if(typeof xml === &#x27;string&#x27;) {
        xml = jmUtils.parseXML(xml);
    }
    /**
     * 解析节点
     * 
     * @method turnChildren
     * @param {xmlNode} xmlnode xml对象节点
     * @param {xmlNode} parent 当前对象的父节点
     * @private
     * @return 当前节点对应的json对象
     */
    function turnChildren(xmlnode,parent) {
        if (xmlnode &amp;&amp; xmlnode.childNodes &amp;&amp; xmlnode.childNodes.length &gt; 0) {
            for (var i = 0; i &lt; xmlnode.childNodes.length; i++) {
                var node = xmlnode.childNodes[i];
                if(node.nodeType != 1) continue;
                var name = node.name || node.nodeName || node.tagName;
                if (name) {
                    var item = {children:[],attributes:{}};
                    //解析属性
                    if(node.attributes) {
                        for(var k in node.attributes) {
                            var attr = node.attributes[k];
                            var attrname = attr.name || attr.nodeName;
                            if(attrname) {
                                item.attributes[attrname] = jmUtils.trim(attr.value || node.nodeValue || attr.textContent);
                            }
                        }             
                    }
                    item.name = name;
                    item.value = jmUtils.trim(node.value || node.nodeValue || node.textContent);
                    parent.children.push(item);
                    turnChildren(node, item);
                }
                else {
                    parent.value = jmUtils.trim(node.value || node.nodeValue || node.textContent);
                    turnChildren(node, parent);
                }                
            }
        }
    }    
    var jsobj = {children:[]};
    jsobj.version = xml.xmlVersion;
    jsobj.title = xml.title;
    turnChildren(xml, jsobj);
    return jsobj;
}


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
