<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controls\jmLabel.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: controls\jmLabel.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/**
 * 显示文字控件
 * params参数:style=样式，value=显示的文字
 *
 * @class jmLabel
 * @for jmGraph
 * @module jmGraph
 * @param {jmGraph} graph 当前画布
 * @param {object} params 文字控件参数
 */
var jmLabel = (function() {
	function jmLabel(graph,params) {
		if(!params) params = {};		
		var style = params.style || {};
		style.font = style.font || &quot;15px Arial&quot;;
		this.type = &#x27;jmLabel&#x27;;
		// 显示不同的 textAlign 值
		//文字水平对齐
		style.textAlign = style.textAlign || &#x27;left&#x27;;
		//文字垂直对齐
		style.textBaseline = style.textBaseline || &#x27;middle&#x27;,
		
		this.graph = graph;
		this.value = params.value;
		this.position(params.position || {x:0,y:0});
		this.width(params.width || 0);
		this.height(params.height  || 0);

		if(graph.mode != &#x27;canvas&#x27;) this.svgShape = graph.context.create(&#x27;text&#x27;,this);
		this.initializing(graph.context,style);
	}
	jmUtils.extend(jmLabel,jmControl);//jmPath
	return jmLabel;	
})();

/**
 * 初始化图形点,主要用于限定控件边界。
 *
 * @method initPoints
 * @return {array} 所有边界点数组
 * @private
 */
jmLabel.prototype.initPoints = function() {	
	var location = this.getLocation();
	
	var w = location.width;
	var h = location.height;
	this.points = [{x:location.left,y:location.top}];
	this.points.push({x:location.left + location.width,y:location.top});
	this.points.push({x:location.left + location.width,y:location.top + location.height});
	this.points.push({x:location.left,y:location.top+ location.height});
	return this.points;
}

/**
 * 根据位置偏移画字符串
 * 
 * @method draw
 */
jmLabel.prototype.draw = function() {	
	
		//获取当前控件的绝对位置
		var bounds = this.parent &amp;&amp; this.parent.absoluteBounds?this.parent.absoluteBounds:this.absoluteBounds;
		var textSize = this.context.measureText?this.context.measureText(this.value):{width:15};
		
		var location = this.getLocation();
		var x = location.left + bounds.left;
		var y = location.top + bounds.top;
		//通过文字对齐方式计算起始X位置
		switch(this.style.textAlign) {
			case &#x27;right&#x27;: {
				x += location.width;
				break;
			}
			case &#x27;center&#x27;: {
				x += location.width / 2;
				break;
			}
		}
		//通过垂直对齐方式计算起始Y值
		switch(this.style.textBaseline) {
			case &#x27;bottom&#x27;: {
				y += location.height;
				break;
			}
			case &#x27;hanging&#x27;:
			case &#x27;alphabetic&#x27;:
			case &#x27;middle&#x27; : {
				y += location.height/2;
				break;
			}

		}

		if(this.mode == &#x27;canvas&#x27;) {
			if(this.style.fill &amp;&amp; this.context.fillText) {
				if(this.style.maxWidth) {
					this.context.fillText(this.value,x,y,this.style.maxWidth);
				}
				else {
					this.context.fillText(this.value,x,y);
				}
			}
			else if(this.context.strokeText) {
				if(this.style.maxWidth) {
					this.context.strokeText(this.value,x,y,this.style.maxWidth);
				}
				else {
					this.context.strokeText(this.value,x,y);
				}
			}
			//如果有指定边框，则画出边框
			if(this.style.border) {
				this.context.moveTo(this.points[0].x + bounds.left,this.points[0].y + bounds.top);
				if(this.style.border.top) {
					this.context.lineTo(this.points[1].x + bounds.left,this.points[1].y + bounds.top);
				}
				
				if(this.style.border.right) {
					this.context.moveTo(this.points[1].x + bounds.left,this.points[1].y + bounds.top);
					this.context.lineTo(this.points[2].x + bounds.left,this.points[2].y + bounds.top);
				}
				
				if(this.style.border.bottom) {
					this.context.moveTo(this.points[2].x + bounds.left,this.points[2].y + bounds.top);
					this.context.lineTo(this.points[3].x + bounds.left,this.points[3].y + bounds.top);
				}
				
				if(this.style.border.left) {
					this.context.moveTo(this.points[3].x + bounds.left,this.points[3].y + bounds.top);	
					this.context.lineTo(this.points[0].x + bounds.left,this.points[0].y + bounds.top);
				}	
			}
		}
		else {
			this.svgShape.attr({
				x:x,
				y:y,
				text:this.value
			})
		}
		
		
	
}

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
