<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controls\jmResize.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: controls\jmResize.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/**
 * 可拉伸的缩放控件
 * 继承jmRect
 * 如果此控件加入到了当前控制的对象的子控件中，请在参数中加入movable:false，否则导致当前控件会偏离被控制的控件。
 *
 * @class jmResize
 * @for jmGraph
 */

 var jmResize = (function() {
	function jmResize(graph,params) {
		this.params = params || {};
		var style = params.style || {};
		/**
		 * 当前对象类型名jmResize
		 *
		 * @property type
		 * @type string
		 */
		this.type = &#x27;jmResize&#x27;;	
		//是否可拉伸
		this.enabled = params.enabled === false?false:true;	
		
		
		this.graph = graph;
		this.points = params.points || [];
		this.position(params.position || {x:0,y:0});
		this.width(params.width || 0);
		this.height(params.height  || 0);
		this.rectSize(params.rectSize || 10);
		this.initializing(graph.context,style);
		this.init();
	}
	jmUtils.extend(jmResize,jmRect);//jmRect
	return jmResize;	
})();

/**
 * 初始化控件的8个拉伸方框
 *
 * @method init
 * @private
 */
jmResize.prototype.init = function() {
	//如果不可改变大小。则直接退出
	if(this.params.resizable === false) return;
	this.resizeRects = [];	
	var rs = this.rectSize();
	for(var i = 0;i&lt;8;i++) {
		//生成改变大小方块
		var r = this.graph.createShape(&#x27;rect&#x27;,{
				position:{x:0,y:0},
				width:rs,
				height:rs,
				style:{
					stroke: this.style.rectStroke || &#x27;red&#x27;,
					//fill:&#x27;transparent&#x27;,
					close:true,
					zIndex:100
				}});
		r.index = i;
		r.visible = true;
		this.resizeRects.push(r);	
		this.children.add(r);
		r.canMove(true,this.graph);	
	}	
	this.reset(0,0,0,0);//初始化位置
	//绑定其事件
	this.bindRectEvents();
}

/**
 * 绑定周边拉伸的小方块事件
 *
 * @method bindRectEvents
 * @private
 */
jmResize.prototype.bindRectEvents = function() {
	var self = this;
	
	for(var i in this.resizeRects) {
		var r = this.resizeRects[i];		
		//小方块移动监听
		r.on(&#x27;move&#x27;,function(arg) {				
			var px=0,py=0,dx=0,dy=0;
			if(this.index == 0) {				
				dx = - arg.offsetX;
				px = arg.offsetX;						
			}
			else if(this.index == 1) {
				dx = - arg.offsetX;
				px = arg.offsetX;				
				dy = - arg.offsetY;
				py = arg.offsetY;						
			}
			else if(this.index == 2) {				
				dy = -arg.offsetY;				
				py = arg.offsetY;						
			}
			else if(this.index == 3) {
				dx = arg.offsetX;				
				dy = -arg.offsetY;
				py = arg.offsetY;
			}
			else if(this.index == 4) {
				dx = arg.offsetX;							
			}
			else if(this.index == 5) {
				dx = arg.offsetX;
				dy = arg.offsetY;					
			}
			else if(this.index == 6) {
				dy = arg.offsetY;					
			}
			else if(this.index == 7) {
				dx = - arg.offsetX;
				px = arg.offsetX;
				dy = arg.offsetY;				
			}
			//重新定位
			self.reset(px,py,dx,dy);
		});
		//鼠标指针
		r.bind(&#x27;mousemove&#x27;,function() {	
			var rectCursors = [&#x27;w-resize&#x27;,&#x27;nw-resize&#x27;,&#x27;n-resize&#x27;,&#x27;ne-resize&#x27;,&#x27;e-resize&#x27;,&#x27;se-resize&#x27;,&#x27;s-resize&#x27;,&#x27;sw-resize&#x27;];		
			this.cursor(rectCursors[this.index]);
		});
		r.bind(&#x27;mouseleave&#x27;,function() {
			this.cursor(&#x27;default&#x27;);
		});
	}
}

/**
 * 按移动偏移量重置当前对象，并触发大小和位置改变事件
 * @method reset
 * @param {number} px 位置X轴偏移
 * @param {number} py 位置y轴偏移
 * @param {number} dx 大小x轴偏移
 * @param {number} dy 大小y轴偏移
 */
jmResize.prototype.reset = function(px,py,dx,dy) {
	var minSize = 5;
	var location = this.getLocation();
	if(dx != 0 || dy != 0) {
		var w = location.width + dx;
		var h = location.height + dy;
		if(w &gt;= minSize &amp;&amp; h &gt;= minSize) {
			this.width(w);
			this.height(h);
			//如果当前控件能移动才能改变其位置
			if(this.params.movable !== false) {
				var p = this.position();
				p.x = location.left + px;
				p.y = location.top + py;
				this.position(p);
			}			
			//触发大小改变事件
			this.emit(&#x27;resize&#x27;,px,py,dx,dy);
		}	
	}

	for(var i in this.resizeRects) {
		var r = this.resizeRects[i];
		switch(r.index) {
			case 0: {
				r.position().x = -r.width() / 2;
				r.position().y = (location.height - r.height()) / 2;
				break;
			}	
			case 1: {
				r.position().x = -r.width() / 2;
				r.position().y = -r.height() / 2;
				break;
			}		
			case 2: {
				r.position().x = (location.width - r.width()) / 2;
				r.position().y = -r.height() / 2;
				break;
			}
			case 3: {
				r.position().x = location.width - r.width() / 2;
				r.position().y = -r.height() / 2;
				break;
			}
			case 4: {
				r.position().x = location.width - r.width() / 2;
				r.position().y = (location.height - r.height()) / 2;
				break;
			}
			case 5: {
				r.position().x = location.width - r.width() / 2;
				r.position().y = location.height - r.height() /2;
				break;
			}
			case 6: {
				r.position().x = (location.width - r.height()) / 2;
				r.position().y = location.height - r.height() / 2;
				break;
			}
			case 7: {
				r.position().x = -r.width() / 2;
				r.position().y = location.height - r.height() / 2;
				break;
			}
		}
	}
}

/**
 * 拉伸小方块边长
 *
 * @method rectSize
 * @param {number} s 边长
 * @return {number} 当前边长
 */
jmResize.prototype.rectSize = function(s) {
	return this.setValue(&#x27;rectSize&#x27;,s);
}

/**
 * 控制的目标控件
 *
 * @method target
 * @param {jmControl} target 边长
 * @return {jmControl} 控制的目标控件
 */
jmResize.prototype.target = function(target) {
	return this.setValue(&#x27;target&#x27;,target);
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
