<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controls\jmArrawLine.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: controls\jmArrawLine.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 带箭头的直线,继承jmPath
 *
 * @class jmArrawLine
 * @for jmGraph
 * @module jmGraph
 * @param {jmGraph} graph 当前画布
 * @param {object} params 生成当前直线的参数对象，(style=当前线条样式,start=直线起始点,end=直线终结点)
 */

var jmArrawLine = (function() {
	function jmArrawLine(graph,params) {
		if(!params) params = {};
		this.points = params.points || [];
		var style = params.style || {};
		style.lineJoin = &#x27;miter&#x27;;
		
		this.graph = graph;
		this.type = &#x27;jmArrawLine&#x27;;
		this.start = params.start || (params.start={x:0,y:0});
		this.end = params.end || (params.end={x:0,y:0});

		this.initializing(graph.context,style);
		
		this.line = graph.createShape(&#x27;line&#x27;,params) ;
		this.arraw = graph.createShape(&#x27;arraw&#x27;,params);
	}
	jmUtils.extend(jmArrawLine,jmPath);//jmPath
	return jmArrawLine;	
})();

/**
 * 初始化直线和箭头描点
 *
 * @method initPoints
 * @private
 */
jmArrawLine.prototype.initPoints = function() {	
	this.points = this.line.initPoints();
	this.points = this.points.concat(this.arraw.initPoints());
	return this.points;
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
