<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>loadJMGraph.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: loadJMGraph.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 加载整个组件依赖
 *
 * @method load
 * @for jmGraph
 * @param {function} [callback] 回调函数callback为成功或失败后回调
 */
loadJMGraph = function(callback) {
	var jmgraphRoot = &#x27;&#x27;;
	//获取当前graph路径
    var sc = document.getElementsByTagName(&#x27;script&#x27;);
    for(var i =0; i &lt; sc.length;i++) {
        var src = sc[i].src;
        var graphindex = src.indexOf(&#x27;loadJMGraph.js&#x27;);
        if(graphindex &gt;= 0) {
            jmgraphRoot = src.substring(0,graphindex);
            break;
        }
    }

    var js = [
			jmgraphRoot + &#x27;common/jmUtils.js&#x27;,
			jmgraphRoot + &#x27;common/jmModels.js&#x27;,
			jmgraphRoot + &#x27;common/jmProperty.js&#x27;,
			jmgraphRoot + &#x27;common/jmEvents.js&#x27;,
			jmgraphRoot + &#x27;common/jmControl.js&#x27;,			
			jmgraphRoot + &#x27;shapes/jmShape.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmPath.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmLine.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmCircle.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmArc.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmHArc.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmPrismatic.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmBezier.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmRect.js&#x27;,
			jmgraphRoot + &#x27;shapes/jmArraw.js&#x27;,					
			jmgraphRoot + &#x27;controls/jmLabel.js&#x27;,
			jmgraphRoot + &#x27;controls/jmImage.js&#x27;,
			jmgraphRoot + &#x27;controls/jmResize.js&#x27;,
			jmgraphRoot + &#x27;controls/jmArrawLine.js&#x27;,
			jmgraphRoot + &#x27;jmGraph.js&#x27;,
			jmgraphRoot + &#x27;editor/jmCell.js&#x27;,
			jmgraphRoot + &#x27;editor/jmEditor.js&#x27;
			];
    if (/msie/i.test(navigator.userAgent)) {        
        var ieinfo = navigator.userAgent.match(/msie\s+\d+(\.\d+)*/i)[0];
        var ver = ieinfo.match(/\d+(\.\d+)*/)[0];
        if(ver &lt; 9) {
        	js.push(jmgraphRoot + &#x27;lib/raphael-min.js&#x27;);
        	js.push(jmgraphRoot + &#x27;common/jmSvg.js&#x27;);
        }
    }
	require(js,function() {				
				if(callback) setTimeout(callback,10);
			});
	/**
	 * 加载js文件
	 * 
	 * @method require
	 * @for jmGraph
	 * @param {string} js 需要加载的JS的路径
	 * @param {function} [callback] 回调函数callback为成功或失败后回调
	 */
	function require(js,callback) {
	    if(typeof(js) !== &#x27;string&#x27;) {
	        var loaded = js.length;	        
	        if(loaded &gt; 0) {
	        	var jsindex = 0;
	        	function requireCallback(j,err) {
	        		if(err) {
	                    if(callback) callback(j,err);
	                }
	                else {
	                    jsindex++;
	                    if(loaded == jsindex) {
	                        if(callback) callback(loaded);
	                    }
	                    else {
	                    	require(js[jsindex],requireCallback);
	                    }
	                }
	        	}
	        	require(js[jsindex],requireCallback);
	        }	        
	    }
	    else {
	        //获取所有已加载的js标记
	        var sc = document.getElementsByTagName(&#x27;script&#x27;);
	        for(var i in sc) {
	            //如果已加载则直接返回成功
	            if(sc[i].src === js) {
	                if(callback) callback(js);
	                return;
	            }
	        }
	        //创建script，加载js
	        sc = document.createElement(&#x27;script&#x27;);
	        sc.type= &#x27;text/javascript&#x27;;
	        sc.charset = &#x27;utf-8&#x27;;
	        sc.src = js;
	        //append到head中
	        var head = document.getElementsByTagName(&#x27;head&#x27;)[0];
	        head.appendChild(sc);

	        if(callback) {
	        	function loadCallback(e) {
		            if(this.readyState &amp;&amp; this.readyState !== &#x27;loaded&#x27; &amp;&amp; this.readyState !== &#x27;complete&#x27;) {
		                return;
		            }
		            if(callback) callback(js);
		        }
		        //加载回调
		        if(sc.readyState) {
		        	sc.onreadystatechange = loadCallback;
		        }
	        	else {
	        		sc.onload = loadCallback;
	        	}		        
	        }
	        
	        //加载失败
	        sc.onerror = function() {
	            head.removeChild(sc);
	            if(callback) callback(js,&#x27;load faild&#x27;);
	        }        
	    }
	}
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
