<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>shapes\jmPath.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: shapes\jmPath.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 基础路径,大部分图型的基类
 * 指定一系列点，画出图形
 *
 * @class jmPath
 * @for jmGraph
 * @module jmGraph
 * @param {jmGraph} graph 画布
 * @param {object} params 路径参数 points=所有描点
 */

var jmPath = (function() {	
	function jmPath(graph,params) {
		/**
		 * 当前对象类型名jmPath
		 *
		 * @property type
		 * @type string
		 */
		this.type = &#x27;jmPath&#x27;;
		var style = params &amp;&amp; params.style ? params.style : null;
		
		this.graph = graph;
		this.points = params &amp;&amp; params.points ? params.points : [];
		this.initializing(graph.context,style);
	}
	jmUtils.extend(jmPath,jmShape);//继承基础图形
	return jmPath;
})();

/**
 * 重写检查坐标是否在区域内
 * 支持任意多边形
 * 根据边界检查某个点是否在区域内，如果样式有fill，则只要在内有效，如果只有stroke则在边框上有效
 *
 * @method checkPoint
 * @param {point} p 待检查的坐标
 * @return {boolean} 如果在则返回true,否则返回false
 */
jmPath.prototype.checkPoint = function(p) {	
	var w = this.style[&#x27;lineWidth&#x27;] || 1;

	//如果当前路径不是实心的
	//就只用判断点是否在边上即可	
	if(this.points.length &gt; 2 &amp;&amp; (!this.style[&#x27;fill&#x27;] || this.style[&#x27;stroke&#x27;])) {
		var i = 0;
		var count = this.points.length;
		for(var j = i+1; j &lt;= count; j = (++i + 1)) {
			//如果j超出最后一个
			//则当为封闭图形时跟第一点连线处理.否则直接返回false
			if(j == count) {
				if(this.style.close) {
					var r = jmUtils.pointInPolygon(p,[this.points[i],this.points[0]],w);
					if(r) return true;
				}
			} 
			else {
				//判断是否在点i,j连成的线上
				var s = jmUtils.pointInPolygon(p,[this.points[i],this.points[j]],w);
				if(s) return true;
			}			
		}
		//不是封闭的图形，则直接返回
		if(!this.style[&#x27;fill&#x27;]) return false;
	}

	var r = jmUtils.pointInPolygon(p,this.points,w);
	return r;
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
