<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>shapes\jmBezier.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/jmArc.html">jmArc</a></li>
            
                <li><a href="../classes/jmArraw.html">jmArraw</a></li>
            
                <li><a href="../classes/jmArrawLine.html">jmArrawLine</a></li>
            
                <li><a href="../classes/jmBezier.html">jmBezier</a></li>
            
                <li><a href="../classes/jmCell.html">jmCell</a></li>
            
                <li><a href="../classes/jmCircle.html">jmCircle</a></li>
            
                <li><a href="../classes/jmConnectLine.html">jmConnectLine</a></li>
            
                <li><a href="../classes/jmControl.html">jmControl</a></li>
            
                <li><a href="../classes/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../classes/jmEditorDefaultStyle.html">jmEditorDefaultStyle</a></li>
            
                <li><a href="../classes/jmEvents.html">jmEvents</a></li>
            
                <li><a href="../classes/jmGradient.html">jmGradient</a></li>
            
                <li><a href="../classes/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../classes/jmHArc.html">jmHArc</a></li>
            
                <li><a href="../classes/jmImage.html">jmImage</a></li>
            
                <li><a href="../classes/jmLabel.html">jmLabel</a></li>
            
                <li><a href="../classes/jmLine.html">jmLine</a></li>
            
                <li><a href="../classes/jmObject.html">jmObject</a></li>
            
                <li><a href="../classes/jmPath.html">jmPath</a></li>
            
                <li><a href="../classes/jmPrismatic.html">jmPrismatic</a></li>
            
                <li><a href="../classes/jmProperty.html">jmProperty</a></li>
            
                <li><a href="../classes/jmRect.html">jmRect</a></li>
            
                <li><a href="../classes/jmResize.html">jmResize</a></li>
            
                <li><a href="../classes/jmShape.html">jmShape</a></li>
            
                <li><a href="../classes/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../classes/jmSVGElement.html">jmSVGElement</a></li>
            
                <li><a href="../classes/jmUtils.html">jmUtils</a></li>
            
                <li><a href="../classes/jmUtils.cache.html">jmUtils.cache</a></li>
            
                <li><a href="../classes/jmUtils.list.html">jmUtils.list</a></li>
            
                <li><a href="../classes/jmVML.html">jmVML</a></li>
            
                <li><a href="../classes/list.html">list</a></li>
            
                <li><a href="../classes/menus.html">menus</a></li>
            
                <li><a href="../classes/toGlow.html">toGlow</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/jmEditor.html">jmEditor</a></li>
            
                <li><a href="../modules/jmGraph.html">jmGraph</a></li>
            
                <li><a href="../modules/jmSVG.html">jmSVG</a></li>
            
                <li><a href="../modules/jmUtils.html">jmUtils</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: shapes\jmBezier.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 贝塞尔曲线,继承jmPath
 * N阶，参数points中为控制点
 *
 * @class jmBezier
 * @for jmGraph
 * @module jmGraph
 * @param {jmGraph} graph 画布
 * @param {object} params 参数
 */

var jmBezier = (function () {
	function jmBezier(graph,params) {
		if(!params) params = {};
		/**
		 * 当前对象类型名
		 *
		 * @property type
		 * @type string
		 */
		this.type = &#x27;jmBezier&#x27;;
		this.points = params.points || [];
		var style = params.style || {};
		
		this.graph = graph;
		this.cpoints(params.points);
		this.initializing(graph.context,style);
	}
	jmUtils.extend(jmBezier,jmPath);//继承path图形
	return jmBezier;
})();

/**
 * 初始化图形点
 *
 * @method initPoints
 * @private
 */
jmBezier.prototype.initPoints = function() {
	//获取当前控件的绝对位置
	//var bounds = this.parent &amp;&amp; this.parent.absoluteBounds?this.parent.absoluteBounds:this.absoluteBounds;
    //if(!bounds) bounds = this.parent &amp;&amp; this.parent.getAbsoluteBounds?this.parent.getAbsoluteBounds():this.getAbsoluteBounds();
	
	this.points = [];
	
	var cps = this.cpoints();
	/*var newps = cps;
	if(bounds) {
		newps = [];
		for(var i in cps) {
			if(cps[i]) {
				var np = {x:cps[i].x + bounds.left,y:cps[i].y + bounds.top};
				newps.push(np);	
			}	
		}	
	}*/
	for(var t = 0;t &lt;= 1;t += 0.01) {
		var p = this.getPoint(cps,t);
		this.points.push(p);
	}	
	this.points.push(cps[cps.length - 1]);
}

/**
 * 根据控制点和参数t生成贝塞尔曲线轨迹点
 *
 * @method getPoint
 * @param {array} ps 控制点集合
 * @param {number} t 参数(0-1)
 * @return {array} 所有轨迹点的数组
 */
jmBezier.prototype.getPoint = function(ps,t) {
	if(ps.length == 1) return ps[0];
	if(ps.length == 2) {					
		var p = {};
		p.x = (ps[1].x - ps[0].x) * t + ps[0].x;
		p.y = (ps[1].y - ps[0].y) * t + ps[0].y;
		return p;	
	}
	if(ps.length &gt; 2) {
		var nps = [];
		for(var i = 0;i &lt; ps.length - 1;i++) {
			var p = this.getPoint([ps[i],ps[i+1]],t);
			if(p) nps.push(p);
		}
		return this.getPoint(nps,t);
	}
}

/**
 * 对控件进行平移
 * 遍历控件所有描点或位置，设置其偏移量。
 *
 * @method offset
 * @param {number} x x轴偏移量
 * @param {number} y y轴偏移量
 * @param {boolean} [trans] 是否传递,监听者可以通过此属性是否决定是否响应移动事件,默认=true
 */
jmBezier.prototype.offset = function(x,y,trans) {	
	var p = this.cpoints();
	if(p) {			
		var len = p.length;
		for(var i=0; i &lt; len;i++) {
			p[i].x += x;
			p[i].y += y;
		}		
		
		//触发控件移动事件	
		this.emit(&#x27;move&#x27;,{offsetX:x,offsetY:y,trans:trans});
		this.getLocation(true);	//重置
		this.graph.refresh();
	}
}

/**
* 获取当前控件的边界

jmBezier.prototype.getBounds = function() {
	this.initPoints();
	return this.base.getBounds.call(this);
}*/

/**
 * 控制点
 *
 * @method cpoints
 * @param {array} p 所有控制点
 * @return {array} 当前控制点集合
 */
jmBezier.prototype.cpoints = function(p) {
	return this.setValue(&#x27;cpoints&#x27;,p);
}



    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
