<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script src='./js/application.js' type='text/javascript'></script>
    <link href='./css/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header">
      <div class="box100 no-padding">
        <div class="phaser-version">
          <span>Phaser Version: 1.0.6</span>
          <a href="#" class="version-button">Update to 1.0.7</a>
        </div>
      </div>
      <div class="clear"></div>
      <div class="line">
        <div class="box20">
          <ul class="nav-links">
            <li class="link-home"><a href="#">Back to examples</a></li>
          </ul>
        </div>
        <div class="box60 txt-center">
          <span class="main-title">Starstruck</span>
        </div>
        <div class="box20">
          <div class="phaser-logo"></div>
        </div>
      </div>
      <div class="game-panel centered">
        <img src="./img/screenshot.jpg" alt="" class="game-screen"/>
        <div class="game-controls">
          <ul class="left-controls">
            <li class="controls-label"></li>
            <li class="up-label"></li>
            <li class="down-label"></li>
            <li class="left-label"></li>
            <li class="right-label"></li>
            <li class="space-label"></li>
          </ul>
          <ul class="right-controls">
            <li class="pause-button"></li>
            <li class="mute-button"></li>
            <li class="reset-button"></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="clear filler"></div>
    <div class="gradient helvetica">
      <p class="centered px800">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. </p>
      <p class="centered px800">Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
      <pre class="code-block prettyprint centered">
        var Phaser;
        (function (Phaser) {
          var Basic = (function () {
            function Basic(game) {
              this.name = 'Space Harrier';
              this._game = game;
              this.ID = -1;
              this.exists = true;
              this.active = true;
            }
            Basic.prototype.destroy = 
            function () {
            };
            // Code Comment        
            Basic.prototype.toString = 
            function () {
              return "";
            };
            return Basic;
          })();
          Phaser.Basic = Basic;
        })(Phaser || (Phaser = {}));
      </pre>
      <div class="clear20"></div>
    </div>

    <div class="clear"></div>
    <div class="footer">
      <div class="main-container centered">
        <div class="clear25"></div>
        <div class="line">
          <div class="box20 helvetica">
            <a href="#" class="photonstorm-logo"></a>
            &copy; 2013 Photon Storm Ltd.<br/>
            All rights reserved.
          </div>
          <div class="box5">
            <div class="flixel-logo"></div>
          </div>
          <div class="box15 helvetica">
            Looking for a flash game framework?<br/>
            <a href="#">Try flixel!</a>
          </div>
          <div class="box55 helvetica float-right">
            <ul class="footer-links">
              <li><a class="forums-icon" href="#">Phaser Forums</a></li>
              <li><a class="twitter-icon" href="#">@Photonstorm</a></li>
              <li><a class="github-icon" href="#">Phaser on Github</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>