<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
    <script src='./js/application.js' type='text/javascript'></script>
    <link href='./css/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header">
      <div class="box100 no-padding">
        <div class="phaser-version">
          <span>Phaser Version: 1.0.6</span>
          <a href="#" class="version-button">Update to 1.0.7</a>
        </div>
      </div>
      <div class="clear"></div>
      <div class="line">
        <div class="box20">
          <ul class="nav-links">
            <li class="link-home"><a href="#">Phaser Home</a></li>
            <li class="link-latest"><a href="#">Download Latest</a></li>
            <li class="link-forum"><a href="#">Support Forum</a></li>
            <li class="link-docs"><a href="#">Documentation</a></li>
            <li class="link-twitter"><a href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="box60 txt-center">
          <div class="phaser-examples"></div>
        </div>
        <div class="box20">
          <div class="phaser-logo"></div>
        </div>
      </div>
    </div>
    <div class="clear clear25"></div>

    <div class="line go-top border-bottom">
      <div class="box20">
        <p class="title strong">audio</p>
        <p class="count-examples strong">9 examples</p>
      </div>
      <div class="box80">
        <ul class="group-items">
          <li><a href="http://google.com">Play music<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite<span class="mark"></span></a></li>
          <li><a href="#">Play music2<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group2<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite3<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>

        </ul>
      </div>
    </div>
    <div class="clear5"></div>
    <div class="line dark-bg">
      <div class="box20">
        <p class="title strong">Collision</p>
        <p class="count-examples strong">3 examples</p>
      </div>
      <div class="box80">
        <ul class="group-items">
          <li><a href="#">Play music<span class="mark"></span></li>
          <li><a href="#">Sprite vs Group<span class="mark"></span></li>
          <li><a href="#">Sprite vs Sprite<span class="mark"></span></li>
        </ul>
      </div>
    </div>
    <div class="clear5"></div>
    <div class="line bright-bg">
      <div class="box20">
        <p class="title strong">Tilemaps</p>
        <p class="count-examples strong">7 examples</p>
      </div>
      <div class="box80">
        <ul class="group-items">
          <li><a href="#">Play music<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite<span class="mark"></span></a></li>
          <li><a href="#">Play music2<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Group2<span class="mark"></span></a></li>
          <li><a href="#">Sprite vs Sprite2<span class="mark"></span></a></li>
          <li><a href="#">Play music3<span class="mark"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="clear5"></div>
    <div class="gradient">
      <div class="main-container centered">
        <div class="prize-bg">
          <a href="#" class="prize-button">View details & submit</a>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    <div class="footer">
      <div class="main-container centered">
        <div class="clear25"></div>
        <div class="line">
          <div class="box20 helvetica">
            <a href="#" class="photonstorm-logo"></a>
            &copy; 2013 Photon Storm Ltd.<br/>
            All rights reserved.
          </div>
          <div class="box5">
            <div class="flixel-logo"></div>
          </div>
          <div class="box15 helvetica">
            Looking for a flash game framework?<br/>
            <a href="#">Try flixel!</a>
          </div>
          <div class="box55 helvetica float-right">
            <ul class="footer-links">
              <li><a class="forums-icon" href="#">Phaser Forums</a></li>
              <li><a class="twitter-icon" href="#">@Photonstorm</a></li>
              <li><a class="github-icon" href="#">Phaser on Github</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>