@font-face {

	font-family: 'inconsolata';
	src: url('../../_site/fonts/inconsolata.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

body {

	background: #e0e4f1;
	margin: 0px;
	font-family: 'inconsolata';
	font-size: 15px;
	overflow: hidden;

}

a {
	text-decoration: none;
	color: #1c99bb;
}

a:hover {
	background-color: #e69b0b;
	color: #fff;
}

h1 {

	font-size: 25px;
	font-weight: normal;

}

h2 {

	font-size: 20px;
	font-weight: normal;

}

#header {
	background: url(../../_site/images/lite_header.jpg) no-repeat left top;
	width: 300px;
	height: 100px;
}

#panel {

	background: url(../../_site/images/lite_header_2.jpg) no-repeat left top;
	width: 300px;
	overflow-x: hidden;
	overflow-y: scroll;

}

	#panel #examples-list {

		padding: 10px 20px;
		line-height: 18px;

	}

#footer {
	background: url(../../_site/images/lite_footer.jpg) no-repeat left top;
	width: 300px;
	height: 170px;
	color: #000;
	text-align: center;
}

#viewer {

	position: absolute;
	top: 0px;
	left: 300px;
	width: -webkit-calc(100% - 300px); /* Safari */
	width: calc(100% - 300px);
	height: 100%;
	border: 0px;

}
